<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest edf613622b0d678ac64893887a9dd525?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>~</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>~</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>3DAF180B-B68D-4AAC-8C34-7F9097923057</documentID>
			<versionID>5400107A-DBE2-4D29-B4D2-CAD94DF679F8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="78" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="26" left="42" top="27" width="33.75" height="12.75" align-x="51" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>8</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="24" left="108" top="15" width="40.5" height="144.75" align-x="118.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="9" cols="1">
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>6</ml:real>
						<ml:real>7</ml:real>
						<ml:real>8</ml:real>
						<ml:real>10</ml:real>
						<ml:real>11</ml:real>
						<ml:real>13</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="25" left="174" top="21" width="46.5" height="144.75" align-x="186" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="9" cols="1">
						<ml:real>2</ml:real>
						<ml:real>10</ml:real>
						<ml:real>17</ml:real>
						<ml:real>33</ml:real>
						<ml:real>57</ml:real>
						<ml:real>66</ml:real>
						<ml:real>96</ml:real>
						<ml:real>120</ml:real>
						<ml:real>172</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="18" left="36" top="213" width="81.75" height="12.75" align-x="49.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">regress</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="19" left="36" top="231.75" width="135.75" height="18" align-x="53.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="5">
							<ml:real>3</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-33.994623655913976</ml:real>
							<ml:real>13.951612903225806</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="20" left="24" top="261" width="88.5" height="18" align-x="38.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="27" left="30" top="291" width="90.75" height="12.75" align-x="47.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SS</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">augment</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="28" left="30" top="333" width="48.75" height="12.75" align-x="48" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">εε</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="33" left="30" top="362.25" width="81" height="19.5" align-x="72.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">εε</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">εε</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>40.862081168478859</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="35" left="30" top="418.5" width="333.75" height="45.75" align-x="51" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">SS</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="9">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>-20.043010752688168</ml:real>
							<ml:real>3</ml:real>
							<ml:real>10</ml:real>
							<ml:real>7.86021505376344</ml:real>
							<ml:real>4</ml:real>
							<ml:real>17</ml:real>
							<ml:real>21.811827956989248</ml:real>
							<ml:real>6</ml:real>
							<ml:real>33</ml:real>
							<ml:real>49.715053763440856</ml:real>
							<ml:real>7</ml:real>
							<ml:real>57</ml:real>
							<ml:real>63.666666666666664</ml:real>
							<ml:real>8</ml:real>
							<ml:real>66</ml:real>
							<ml:real>77.618279569892479</ml:real>
							<ml:real>10</ml:real>
							<ml:real>96</ml:real>
							<ml:real>105.52150537634407</ml:real>
							<ml:real>11</ml:real>
							<ml:real>120</ml:real>
							<ml:real>119.47311827956989</ml:real>
							<ml:real>13</ml:real>
							<ml:real>172</ml:real>
							<ml:real>147.3763440860215</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="37" left="36" top="516" width="371.25" height="287.25" align-x="36" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="39" left="480" top="618" width="161.25" height="129.75" align-x="480" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="52" left="66" top="909" width="81.75" height="12.75" align-x="79.5" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">regress</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="53" left="60" top="933.75" width="144.75" height="18" align-x="77.25" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="6">
							<ml:real>3</ml:real>
							<ml:real>3</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1.3580884178012411</ml:real>
							<ml:real>-0.10025372544333577</ml:real>
							<ml:real>1.0037047591906529</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="54" left="60" top="969" width="88.5" height="18" align-x="74.25" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="55" left="78" top="1011" width="90.75" height="12.75" align-x="95.25" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SS</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">augment</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="56" left="66" top="1041" width="48.75" height="12.75" align-x="84" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">εε</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="58" left="66" top="1076.25" width="76.5" height="19.5" align-x="108.75" align-y="1092" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">εε</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">εε</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.9286031763244491</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="59" left="42" top="1120.5" width="328.5" height="45.75" align-x="63" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">SS</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="9">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2.2615394515485585</ml:real>
							<ml:real>3</ml:real>
							<ml:real>10</ml:real>
							<ml:real>10.090670074187109</ml:real>
							<ml:real>4</ml:real>
							<ml:real>17</ml:real>
							<ml:real>17.016349663078344</ml:real>
							<ml:real>6</ml:real>
							<ml:real>33</ml:real>
							<ml:real>36.889937396004733</ml:real>
							<ml:real>7</ml:real>
							<ml:real>57</ml:real>
							<ml:real>49.837845540039886</ml:real>
							<ml:real>8</ml:real>
							<ml:real>66</ml:real>
							<ml:real>64.793163202456341</ml:real>
							<ml:real>10</ml:real>
							<ml:real>96</ml:real>
							<ml:real>100.72602708243318</ml:real>
							<ml:real>11</ml:real>
							<ml:real>120</ml:real>
							<ml:real>121.70357329999357</ml:real>
							<ml:real>13</ml:real>
							<ml:real>172</ml:real>
							<ml:real>169.68089429025824</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="60" left="42" top="1230" width="160.5" height="131.25" align-x="42" align-y="1230" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="61" left="318" top="1254" width="161.25" height="129.75" align-x="318" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
		<region region-id="62" left="48" top="1455" width="33.75" height="12.75" align-x="57" align-y="1464" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>9</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="63" left="42" top="1480.5" width="48.75" height="45.75" align-x="58.5" align-y="1506" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kk</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0.1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="64" left="42" top="1539" width="76.5" height="12.75" align-x="54.75" align-y="1548" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">lgsfit</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">kk</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="65" left="42" top="1557.75" width="127.5" height="18" align-x="58.5" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">d</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="3">
							<ml:real>284.48486125217585</ml:real>
							<ml:real>52.056384523149518</ml:real>
							<ml:real>0.33448681750772397</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="68" left="42" top="1575" width="95.25" height="45.75" align-x="54" align-y="1596" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">d</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">d</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:neg/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">d</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="71" left="42" top="1653" width="48.75" height="12.75" align-x="60" align-y="1662" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">εε</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="73" left="138" top="1652.25" width="81" height="19.5" align-x="180.75" align-y="1668" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">εε</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">εε</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>14.10763894747063</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="74" left="36" top="1704" width="160.5" height="131.25" align-x="36" align-y="1704" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="34"/>
			<rendering item-idref="35"/>
		</region>
		<region region-id="75" left="312" top="1800" width="161.25" height="129.75" align-x="312" align-y="1800" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="36"/>
			<rendering item-idref="37"/>
		</region>
		<region region-id="78" left="66" top="1982.25" width="224.25" height="24" align-x="78.75" align-y="1992" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вывод : в качастве модели принимаем параболу.</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVEhL7ZSBDcMgDAQ9FwN5HqZh
GYZxDH6l0KYtNIQKKS9FSohszm8DyYK6oWdpdeggTCQc8DlS0YvT3EROfMRah6J3GpviSZwm
mOB0MgOwGZ51pUfP8VqA/bhQgYX29kXxrrObVaFWwAMaVRy2D+39ZXRya4vAwNbidlmhOYca
UIyHzfP3mUMCzFf1vKkoQZeQ/dBJ4MMebU6f0Ajo6Fm5YJjzvdD9Tg+ZaQU1LOyf35Muctpa
i7wVQKMyV3kQd+jCwaOkOfDEHY74lzNT5v2wxx/u6fG6oWdpQWiRDRX8Hw5wiVTyAAAAAElF
TkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAADBCAYAAACE0kN8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAScSURBVHhe7Z3hkYMgEEZt4PpIDeni
mrCPdGA1/rpOLIZjBSMxoqy7IcB8byYzFyOR5wIJG/Q60yjfFRt703W9Gf1THqPpu870kcJf
Exv7znSxWjGg97kPk3+28hWxabhHz/QV6P22cvnFpsHcE62owqlRHfu7Cd0yi01muKf1qVnK
9qHk5kon7D7YIzjyitmD9zv9IQYnYkQYtaxi09C/NJczuGI0yi59LaNYejNcYIvRR4BvjhnF
7EFZlbwitp68fGLM/kXwxdZ+lk8saP+pXBFb+nFWMV53oa9bdrjnDPkWOhm0e7liF4GYGs2K
PW7m9vB/f5C/35/5OIiYGIjJgJgaEJMBMTUgJqN4Maqg+3b/mn06o2yxYFI6CzLOSD1N0Zbj
TFArEZvMMPAKVSDmfnSgftZgxFxFOb/I1NPH5si1KGbLNTMquubHz1ARFTVFHhBTA2IyIKYG
xGRATA2IyYCYGhCTUY0YrW7jlKtDjNZH2alLc2LjMJihuYj5/RtrimvarS2x0TZBn3FrSoxk
njkP/0jNLVYxeBBtDveWZsW4QEwNiMmAmBoQkwExNSAmA2JqQExGJWJ0EY6bj6WWrUDML2Bh
no3CxVykuBf5EGWLzflEu/+SImBErWgxqlzX92ak/ZlJ0+LFwmZI6YEmkjkuYuvOzYjZ2tnm
tyyZpdExffls2WKE3X/JKXLKlS92EYipATEZEFMDYjIgpgbEZEBMDYjJKFxsvRKJ+w2/bLFx
fLlIZ6Q0gf/7jIqa4mSGfr2R1hkbsTAx6ZrB7lT8wmq0J1fF7DG5N+naRGyZgq/rmOKsJ+Lt
Eav9RbErN+naiFlecg3KXBLjNUNiX2y0YkkZ2FwRs62IWehdjKI1vwlV+gNRuyJ2ocz+4EFb
/ACxe8Fn5sGDM8wv7DfFT3KpKfKBmBoQkwExNSAmA2JqQEwGxNSAmIzixaiCyxwvdcUAUbhY
sFKAOasvW2yWWeZigWQChUcsmPjacg01RcKlAaM5lAjFi7m0m49c8J8Hzii/jz1lnFxq2coG
j1bELFTBBj/HrgMxNSAmA2JqQEwGxNSAmAyIqQExGcWKUcXeZs3+t++UO6kXKTZLvaUDthmr
4x/c64mYLbc+P59NVyO2fX52yVVVYqEIxPzzz4M+thHbjoonOcYyxSg6PjP1Ilf755gGEFMD
YjIgpgbEZEBMDYjJgJgaEJNRrBhV7HXa4oht31Kk2Fz5tyxVfPseRYoRscjEtm+BmBoQg9gu
EFMjRczus5ulim3fodiISYGYGhCTATE1ICYDYmo0K/a4mdvD//1B/n5/5uMgYmIgJqNYMarY
9hv8vG3+dl/ob9BH6zOIp0AoNq13OdqT3rLcPCifWFDBIw4rn3Byxt5FNZ8Yrdc4OdtEXGxK
vK2UWx2XUWw96BH7Yv7qP/s4jpjdzy9wyShGlT6/edZRU5xfO1qvGDTVrGK2Zqf97LCPzZGL
iy39i8grltAcD8VsRA6lg9cyi1mOKkev+b607OOa3+u2PcJoEfnFLFTZgzry2fkY+IoYQQsq
VeQiLeBrYgTJHY5yh/iPgMjZ+arY5zDmH2woz1gW0gOXAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAADBCAYAAACXBQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXDSURBVHhe7ZzhcaswDIBZ4O3RGbJF
l2CPbsA0+dVNMgzPMjIIsMCmREJE313uageMP2TDoTo0/YdyDfFn2zdN2z+xeA7Pvm2avmUa
VRd/tk3fcL07AWj/0b2wNKEq/uoebETOBI6zlNcTf3X9o8r61XePMDrC8G2aR58J4ibPdr6P
kjhI1M3pV9eOHY/T49GFViqAE0320REPnWhrQ0YBiQMXQxp1FXEavUMsoldMuHukua4gXj/M
VxCBOsItDk+Ygng4+J8u5VPn65lOurz4H+f3s/3baEnzXF788DCFc0bu+wdPYLq+qIgfGenx
Fhbv4cfv5UA6eWbEz8LFsSzHx4r/fPVfP/i3Ar/f/+LxPeJiuLgOLo5lOVxcBxfHshwuroMp
cejsKvce8271T2lmxKM0CM52gv+SoHBl4tF2xEMbU3nIt5e2aVp8Web+TZTDvDgVdfECTItD
G1P5g+Z4aGR+Va/Is9sRh+imzCrd8e738bNxcSzL4eI6uDiW5XBxHVwcy3K4uA4ujmU5XFwH
U+LQ2fVjKT6x4ae0TTPiURrk6E7P5yyrWrMEzHjEKa++a++YiAhsileud7uNeO2C4JuI1w1z
4Cbi9QuC7yF+sC0b4mH78X692PHISmZTET8TF8eyHC6ug4tjWQ4X18HFsSyHi+vg4liWw8V1
MCMOHR2ezuZrXbj6PWyIk3xaFE07cvUF2BCnhP2yi/i4egZj4q++63I7cfU8hsSn/5rMI8vV
b2NuqMe5nFmXztVzmBMfIpwT5Orz2BMP+3GZ1ttd1YdhPMxjKsfVl2BwqJ+Di2NZDhfXwcWx
LIeL6+DiWJbDxXVwcSzL4eI6GBKfMi1TwoHWDZ/SNs2IZxfw3X8ta0le7U9rWTPDafzRauZs
4nc1kRs5MsfxeFl5kmMvYR3xjMz+OtFwtsf3IS8+nN3hi1s+t3bKWlaonN5pHA50rIfbHBaH
XZfip61lHSIIX5SdScmIw7GW4vXBYcQDoWOx44ffdrvDUfGw32qOH2iLFw/AyyY2G5S6uKUg
MCPo5LWs9fOmiqMRP4nNof7Wjl1NfHzF77t7ddmIvxsX18HFsSyHi+vg4liWw8V1cHEsy+Hi
NUzP/fN9uXoeQ+KYD1ztxNVvY0R8iOg6ycjV72NDPCY8wvbLJ0euvgAT4tDJBrIssD3J+nD1
JZgRp8M5vX+Vqy/BjDgdxlQ8V1+CCfHQyzCM008v4CpO3sWaqy/AhjgQto8XsOU85up3sCN+
Mi6OZTlcXAcXx7IcLq6Di2NZDhfXwcWxLIeL62BGHDrKP4XdNcsKz91p9VV8BqeLfW6cZYVO
5lNMN8+yxmFONh7FMfq3zbLCtnQR8TznduMsKwCy6eKWXn0Cnc9PgX3MiI9A9HHHIeJTI/cV
Xwz50PubZ1mjcBjiuQXF6buK+Q3YG+on4eJYlsPFdXBxLMvh4jq4OJblcHEdXBzLcri4DpcX
hw7OU0pTRnX1LlbMwpS8o/XS4lEaRMiG9Ee+MStDf/WchFeZ2DUGI06ggqG9abthVGy1b18c
I77cbi8NZVs8tJHkYLuaxKNh8TCnSSrqY8RXvxkP7U3b3XSOp05jAd8Gsriq5xKThGuLQxQx
g5rk4y0s1cUPuWfHq/yijuHyEX8XLo5lOVxcBxfHshwuroOLY1mOjxX/+eq/fvBvBX6//8Xj
e8TFcHEdLi8OHZw/luISTvIZvt7IvmZQFd/KkABRGkSoOPMuVj77midtLy8+JhC2WUecEqKc
e9lefC7fTi8/22FUyIvDkGWFJjbFuZO3m4GBaTGcGAXx6eBbbImzbxDdnUZTolJBfKPjBF6c
GeZEioWcGBVxGJJ785wXz0+Vkjd2pvkN6IgXDHdWPHM7hG3HOvakzk+YknggCLAXL/gu3a8X
2ywju5l9JdBoA3rigVmk3knmoqcqDkDE3irPjCx1cWAYrvsXpzrCnM5MlcQlxOXp+//XkoxW
jfSJMgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIpSURBVFhH7VaJcYQwDKQuCnI9rsbN
UIyjx48sJJ67hBxz7IwzF2PrW61gyg9uh4e0G+Ih7YZ4SLshCmkph2nKk7HmuPCRrwXWJsDf
67DEOU+hegT/c8yShUFpKSiSUmDymoFvAxI25yv7lgjTNV9inkXjbJOGIOKuDfxTgPX4j34d
lVaAPJS9fdKo25wxSR3wYmJ0F5ohsprJRrG3GstV8WLR8xM2WgfjEuPG2yc7w1hacpz5XEgb
NSHwc7ZbFNLi2h+1Jmnkn8VzgDQO1g8Q0RNaLZNRkVR73oPi59ZvmdBZG71YCxSdzXn70o9E
tQl+on6mUEiSJhZorprHFmzf4L0o/z2lvYOqkl6lppC6OG5JhErosA3ODf/XeXj76MfMWfvc
AMXa1Ap1NIiw4JFWY9oljQzsBnlWaQCz4M7oGMgQZ87YIHADrkfUet8lLYGP3clTwXXBEhxV
GeIt0piwowGehC54SbD5gvcYxw0FVZ+8DSdsRJFDCvWOt19y14VDf7Q3qn8T9X3s5WDAIw35
we1CWu209TLudlDRds6YkMrUyin7zag821dIZ2yo/Hb3AWjH+hDBM81H9VvsyPsCtdgjnDvy
o2t41htlUNpnYskJCBqARXMK9Juwi+0jRUtNUOzgq8y+YwDJLMF8PGl1jkvg3gWcAVANR8Yg
q9CMqY1ojY07GqTsPk1uoTQ9Hv/kHesC/YvxexCo0vWIewXYOKP/G5D2YETOP2v1QX0JIrly
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALUAAAAYCAYAAAC80byZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKkSURBVHhe7ZiBsYMgDIady4GYx2lc
xmF4BAWBJhgCvXq8fHf22lTgx/xEdLGKMhlqamU61NTKdKiplelgm/rYVrssC3qs23GdpSi/
p8HUxgbvgsGjkXejplZehWj7kZlaUV6GmlqZDjW1Mh1qamU61NTKdFym3q1BXtVRr+u+a2rQ
YtznDYx36lnjGxguPW0B396kavqhNHG03ucsNpVFxfPc5teVAzb/Hp24nsNua4iVfbrz182d
wSer1LspTLybc6CoKh08jY8CJlxM6tisuQLYBa7S09YREzNynpQmjlZ3zhoSDN+DKai4/3m/
im0FnX+PTv/zU08aAw8upYmLPp6omxrwxqZX5Ehg/Kp/et6JC9uSiRsBpYmIg5Y0HvJFxd23
WBWx/jhU59+ok6WHMrAbi5uHZ1NfQkgRo0hXN4q7S2xSc8nbfs/UlCZaa6klNTUWj3ijyHJI
z79dZ6Smh/SBG2/lFVeGqaGz1gtytvG3rvIgDFI3T0/F6atWdV1SKE0PWqFaJVUs5ouKZ0Df
/Ft4AJ+/UGcGoYeo/gD0w0nFayo1XLynMfwFFiQGkLZtNzV/QVOaalohR3efd+Wi4im7GTt/
ic6UTz3Oa5W7NYzH8eGjqU/hrXtqWaV+FiyrNieytrWk9kNpYmil9phU3Odk9Pw7dCJ6nhbd
EFOfhv5+lQZY5iEvEANh26+autmYF/A/ZiYqDrj/JHmszl+qEyj0wDixK7evDm9YUsCfteEC
l6lhxSFV1R2cToZAPCCEheWPRjE9bT0+KR3tEShNpNbrocqHgp7yOj3Fyz65IO2H6Cza5lsV
OLCdAVR23o4hq9S/hrsSlX8ILAimOV5laqfc3TFa9+/K9Pi7QH2/nfIyUwOyBxplVhgPowUv
NLWi9GDtHz+lQGC9apvgAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAYCAYAAAAvWQk7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK/SURBVGhD7ZmLkYQgDIaty4Koh2po
xmK4hAQIARS9vVtf/4wzy4KB5CNBx8m/8s5av/Dva2rx1jr+TXrBOuNNGZNrSvnxcLD1Tr+y
ZOV5Nti7ZGuU8EeBdd5Mk5/w+hePab5vBdeZ2dt0uArf1TXnQefWYv3MwRRgoSzN7CgOmKTT
J9DHswv9NYCzlDMKJMwbAH9r9+0SbM6ZynEGe0aYSQjhw5mN/nIQpCqwqAD3rLGRyslJYANU
UX72RJDvPRR0uZnSb30cENRqbWLNCUS0YSnLDDxMhLbLY9M6EVZj0U2wXKb7JTmv0bitsbLk
c8VIvtQVhDRuH9ePbn0wYxUAeTUCmB1UMKNzRZZQfzaTdyb1KRthoGhzZi52Lu0PgyXf+rBQ
cR0wdutJm0HK6RfYjOuxH7P/B2APSM6p5y/aBCkFggOTNk7sW7WBynYCZBlZ1rGMZVXz9RXm
T0cB2G+spdKA/bj+L2YsSM6p5y/aLbCNsrVqA4V2qI2BbYFqgaVMl3Y6wpK/mdlRFC/aZFvZ
yhqwH/0aBJsD8lHJOVehKLC6NEJZDX1NG+I+LL+yLGeDSRosQR2AhXPRIsQxsaFw3MDGbzzE
VWrar7kosBS4mGENf/vSwRuWyHB47TDxd8hE2UdOY8BDO07E8+b/xD0xm+UY+X/o0mDLGMir
9o3Hpg6eG9tpzjiXHlsK/fqd/VJ1xt5RIQid7Ok8PO3Rno8H7bEAzPRtHPk4ETfKIFjcQYPl
5UxaA4t9h8FSBo3dvjI2HiGVRu3XXHaBpTJ4NbBczrplC/pHzrY/UHWsHFTNBTcEtQczNt9w
H6FP7XPqOtJcoM2l/cFgccdf3SfNBaoQV4FHgwWyg+fkWaW4CH+GwMZ3uaH3rUsJAnPhD+2a
y/uhXcrZe1QieMqXe/QFi1m78i55DdU+vGBvqhfsLeX9D7cdB8XZTKAkAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKUSURBVGhD7VcLjsQgCO25eiDP09N4
mR7GBQQFiq7Z3Zlkp32JkyrykYe0s5UHH4+H5BvgIfkGeEi+ASzJOZVt22Ds5TjPcqSjnCya
yh4wcklbgt93Af0hJzCSeIW13XLTST6PshOBNCnHDoqyeSa7K6DoW14JmHDJ0TuAPLA/w4/M
e7E5knUVqts6k90StdA1yTnZ+cvhifXAzssBqXbNNzRUnMkcyPnPD4zJqq8FGGREWpL49nNc
kldJHzsKcR06Tj72tnaq5waO2ay3JPqWKLlQa7jXdLa+J+Wqb/wZKPtykVo8g9av4m0xXIAx
1By5Dy99AO9gJovgkqHHqAJ0sugg+tCKVDPHJHUZkWiKgxPMienPcoaejG4rSDwVkt7XC7n7
1BBbYP/wMgeOTZs4j9TOFMLnJIB0F0eyQA4ZkTmT/RHazVwhWZOEIpVwTeb0WQitg9SNDz+/
khzeVG9jAoq7dQOwrxmPsGBb4jLv5GQ06k2UAw9lQ9Q9OnltDBW5gEiOzysky1zssw6C1ldI
VjoCWh/5XCQ5gw7kIJRd0HP67S1G+PgChCRbJTwIz2eyPwRVcysARbJL6qV1jr70Ke7viK3J
bUSAbfLjz2zmNh4bNwP3V0NgfzFX0sFG59Hw8QW4tmtQSvDu0LevxT2TeZDziXwG1hUfNPjA
5oMMklb3IVFxx0i5r9tndAOk4D4JUvulNW3T+fDxVIPxh5fImh1ELZBLUTCEGAuvw3MesSmM
oRbB4J38n3CWDCQaYGIHSXwVYnLGyEd0W4GYyV/TWGcA7Aoc0L8nOXof4tqbOQbg7Vppy/WW
h/HJq+KCiU4E6h7SOT7kJvfWWsfah84rgLH05K7CtP5fA4vNxvABJD+Yo5QvioTdpXanJSwA
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZTBDYQgEEWpi4KIRViC
B7rw7sGbPXg1NmEHs/MRkHXdiWtkY6IvIeqOLMznfxU90CMC84jAPCIwFxWhJaMUKQzT+t/y
cUERRrJakx1xa0krf5+RNxGqqprV96PrOl+Ra6fyp8ZToghN01BRFDRNk3vu+94NINU2cY0o
+tnJfl4U+9QoJBFThp+YsJ6rMzjpb0g1GVg7LLwa3xrM6YSNwxmtWUSAvbE5nDiuKVLtdHaL
cEBgZrSalLY8G7A7+N3YERqExeu6dvZPkWoyF3OCY94TlocLsE4UARsLmQ8Mw+CuUu10sovA
tBwBHIR3xEccwijLMjYu1TbZyN4+0o/Xkfn7ac3y/5kDflU4EiZ8F+4qAschddmtREAEXNRW
ObtpHFKIXnEHNMKKIRZdAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAaCAYAAABSHbkRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVGhD7ZhBkoMgEEU5lweicogc
IQtukX0W7nKHbFNeIjcg/RG0QUWZcSyp6VdFTRAU7Ud3zCgrVIUIqwwRVhmbhCmlqmj/gc3C
hHMgwirjEGGdaYaylbbGdH6WsIVVEwjqb+mMtsEL5A2SWi3CCjlEGCcSJhQjwipDhFWGCKsM
EVYZIixDq5XVre+AztiG4qFUM7z1puD5EDO06XN21jT9WH/dsZ+7JidrY19Z/OaoRZE4IV7O
eJut1SGobkzTkZR0DpeAsfi5+c8dbA7VGIpSnmJht9ttDDq15/PpR/JjpRy1zhKtMdbwDKPf
jGOw+8032XORSCbPz89WlsVNEFMk7PF42MvlYj+fj+u/Xi/XQG6slKPWWYTkQAYvia7UMUMY
Wyx5/cnjuJehkUXYZBPTBObsnWHY2UvkxkrZb52kDPM2FzQHnWP6sVQYFzQvDMyVPsim7MEh
J28mOzf+12cwEh6Ek/ZRenAMO7xkbJXkIf5snS20VAp93H4irP9e8hvFZ8z6uSR5Q3aB6InT
AKR9BAnl536/u9LEyY2Vst865RmGYKZzXXC3focNgR/nrJXTFtnnP68x2aK4wQD/DNAP3x2B
9/vt/ubGSjlqnTV4hlEvfgOcywhXKfhLhz/fHQ8vIPxlpJc5rEHzNBM5R5GwUI5Cu16vQ/By
Y6Uctc4asTDCBR7rstd1fyzMc9nk7y0qe8hQfzzMnWYzu+4CE2EgXEA4HyKsMhatiLBzIsKq
wtovU3bCs9XFenAAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAb0AAAA9CAYAAAA56bcoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAycSURBVHhe7Z37kaM4EIcngctjY5gs
LgnnsRk4Gv66TCYYn1oP0KNbarCBZvh9Va5aCyRa/ZTAO3y9AAAAgJtwvaI3PV5fX4/XFL8C
AAC4E9Pr8fX1emwsApcqetPj6/W1daYAAAB+DVQPvp8/8ZueyxS9n+f35soOAADg90F1YW3h
u0bR+3m+vneueKQ8i7tIL5fbyn99fb82LGp2g1ZZ9hchP6/nN+nOqqzhNk2wr2U5cz/ctro+
EjaWKYd4+W3FEYeUi6zmqBpOzsV/Pq//6bFuzAsUPUpc+z7Dmw1izaFcoD6iNU05fEwgtuMv
FhTLQk5T4dfTw+qzatJlTCze9nYLBx/Ltfx2fxMg5SKzOaqClXPvPEY2/X66SqHDftHLFLYn
uxjjk0wPMyvs6fl8PU3v9MIOz/qOpMTJ/NAH7qEUhSIrIEZpYpl+/DZ/D75hOdSlXGQ+R0W6
cu6Ux9bs9swXvZ/n45AAs+1QLlCfRmRzTktqMn17MybpB/3w6QKrY89Bi7tthELh9Who8SVR
x3L9fesPII5CykW2c9SCLOeOeWyFXxovehRsx9yKsOtQy3Of8wN1cVrLRS/Y0vkNyecLoPVb
sSTmMYu77VzgdnGkjmX6nscOit6+8HLuncfc+MpbnMaLnpvIQUa27lBevrOfRUzPOTFbL3pX
SnJOYru3NiOhKMcd34rnJ2dQx/LV/EHKRVK7NXpy+mO75DH9Bsl20Tvwlo99h6KV0rlFj5KF
v12YfSwmj9qW9ovecYu7TdBueS50ofDZFreKZTzTO5S+nPvlMe1zPdtF78DnB+Ydqgjc87G8
03PGzH5hSEFm+4cXZFvTuczrMyUq0ufVikbmA0UBt8mvLno75jHtIwLzRe8QG5Mh0u7FkFN5
5zEoF2G66BGZTU3L6bD7XxUWcl80vWuWYtkXbmq3vwBi5TeaoxoYOY/KY3QdzfAoegAAAC4P
ih4AAIDbgKIHAADgNvyOovf3z+vP3/hvAAAAQOC/f/9R1Qvs9AAAAFwe3N4EAABwGw4penSR
+aeo1ecjP2tG0QMAAKDgoKK3/GdAuuBc6FyxQtEDAABwFIff3iyK3qdA0QMAAKAARQ8AAMBt
QNEDAABwG1D0AAAA3AYUPQAAALdhW9FzRSb8lwP6S+TViy17xxzXLXrh/VrL3GLzyZA+m79I
fuJfim/lCa+YSf9FhT5nL1C8jIx+pPbzyHVXvrIn6ZI+Z+szsMRHKY/Ufi6LrTm5bMpMtPHV
yUsG3xihzw/75VuSQWPXpeh5RSYhomDpvVO9Y8Uk3OeT3nRA0cv/24V/SaqBd23Ngds4UbSB
t8dxr6Nh5Zmm4vqnvx7H6SS9cLgIQKn9RNj3flnTpycmrkZnUvvJUFwUOSvXoVGZHVx8yXnp
vDwgsSY/7JlvSQ6NeauilyvQFbO0m+sd25Ojb28acSKiSdC0056/h4XGkbrpF4yD/EGL0xV7
10FqP5SYfN1HlsWCPoOPtTJK7edDPprLRUk1fLcrc6IbX3leOjkPSGzKDx/OtySDRhfZ7c2g
QH7L2Tu2I2cUPQM7PaJ2ovr7EtDHMArKtJs6H+erT05Oqf0kfMALNrSgz5iQHrQaz1fxUrsB
xBgxLHNiFF8pL52dByQ25YdsXp+AZNCYtvohSypu9KkrcO+Yhrx/9ZEkPbromdgJBGonou+5
bJaKHnu77hSkXZRmd3UGJFcbSxb0GeztZCPhfNEIOwqp3QS0C8r0mWLEtMyRXnzleYnOy334
CkVP9OcP51uSQWPXquglUpJoA7J/7MMcWvTcvIzs8ojaic52dtmp3WLG0q1Nh5eVLSZ8+5m0
z+5s6FPyt7P9cATJsyyow50p6zIT3jfZ+CrzktW5yPJL/vz5fEsyaOpF8Uyv3IKGnZkfpHdM
TeizOGT2kQY6sOjZ+OHAQuNEtIqdv2/R/3t0g/JIQVTQwoyzp9R+FmTHWh4b+qztnRc9rt0c
WbxcQWYpvpq8dHIekFibH/bItySDRhfVD1nyZ3aUIPJfCQnH9uSgolcoqynw59A6UWWPg3el
olMfuDBRUySGDKn9LJw8TfK1os8i5qVccFAeWAvZOV/cXEBmLr74vHRuHpBYkx/4eb1PMW6H
aqc3FbuxUjDh2J4ckABo1ZfmFD4GAsIHbZQnVwA5+RkySvI4rOyQfdAxMkrtp9HRJWHqjkMm
ayGq1H42SS6uEFiVmWB8opuXzsoDEoz8idqf98y364ueRZwyzTkoAAAAc6DoAQAAuA0oegAA
AG4Dih4AAIDbgKIHAADgNqDoAQAAuA0oegAAAG4Dih4AAIDbgKIHAADgNvyOovf3z+vP3/hv
AAAAQOC/f/9R1Qvs9AAAAFwe3N4EAABwG1D0AAAA3AYUvfiuKfYveWv+SvngHPpr4blspPBt
fzWcXhWS5Awfbs7L+Ny7wJa56vXV0Y/DX68zWE+etm//WlpknUvz7uuWn2PeZ8sbD1pbLHKO
5i7ZsW7X+QyP1HfNmLycnD5zG215hx1rIzE2NbbjzpH8U2rXw/sY357riulSUMaCbLtlzM/K
T2hlyOHlGfWV4qKExu4dT5gveltf9pi/ot6/zmJ+3QgpOCrcBw8XHINzYtDNCnbf0zuhek7C
Mk3F2PyrZWp5GIdZc02HrJ84h+6Ysjxc39611DA6n98l5o8xeuvoVppjLut6GFs42XS+IdmR
aVf5jIDUVz0mLyevT9lPNOjGzG06th13juSf7/qt7GNMu8afE/54FguS7dx5m/OSQ5Lfo5Uh
R5Kn21eKixZt7NouepmS3sIbKCrSFdJFgWEF0ehzcM70fL6eLghYO7xRqP21uFfr5/J7J0jJ
I8i2/XqRYvxAN0hEeQL6vnpqndM18nlTUurrodVtK2cMMPdZr1OFLUTfkPpq7NvOS4/Ut9Pe
kafR58BPNDRjirGpsZ3iHMk/N/qtFAt1O33PZer5czf/SLbbmJck+TfJkNOLhblv399qpofO
v2wXPXJSXqvrIIedV2+lETnn6p7jjEWHqK0VzRnp+Ya8Tk6+yAfje5lyZ4mB+HCyiCsyDZl+
EpKzBwR5It2+zLWGMDrX2LGA0a0op9erPtg8Q1t0fEPqOxzTwcxLjdS3096Tp9Vn30801GMO
7e5lHPuCeA4d4/xTah8g+djqeSW6+cfh5Gxttz0vsfJvkiGnHwtzX9K5Or+Rr+kWJcaLnn4i
XbKAIyPmzsQ5l3zOYqzW4O/sEgL97XkcP7tocEinH2ryDiI44QgmIbHOXtDKk+j2XZ38BJ27
cfLnNpwdc/jbWr050vz0vte3Rd83pL79MQPaWzocUl+5vS8Pr0/ZTzTUY9L3XIe83TW2E86R
/HO13wZ4nTDtKn/u5Z9Aa7u+741o5d8iQ84oFpa+4dp9/19w4yoXJcaLXk+BVBCD8ppPoZlS
GZqgEc+Z3JY+NssGd4ZakSwX3Hw6twSCHuKc43w0cxnDO0twOHkWnDwJua/eMWc6Oqfvi917
tzZ43Y7mKD/XatHYwl+P8Q2p73jMvs/0kfrKY47k8fOr9NnzEw31mGOdBDS2a8+R/HOD30Y4
nRBcO82l68/D/NO33Za81Mj5hgw5vDxlXzpHY2vPikWJ+aLnZj7YKvdpHJtWVLOlQjA2hhPO
KZ0yfFpFuwDZVPRcv9aDArTKmYNukad2yK5TCEjJoXH2HEGehNR3TRFJqHRe2IuD1213jn5e
enl1tuB9Q+o7HrPjM0OkvvKYI3kafQ78REMzpiZ+VbZrz5H8c4vfJhr5I1K7R/DncSz0/IH3
vRGczbfLkMPJU/blrl1ea0H7PI+wX/RUDsxDSpt1NhdPUnZUUBGUOeNzyACsbYcJWMD1E7uR
DLODkGzx2r49GTuTWQmvn0A3KCV5Ilzf3rW0sDonfY+CWdBtd46ujxRgLBpbSL4h9R2N2fOZ
EVLf3pgDeRp9+vNlP9HQ2qjSDxe/GttV50j++a7fSj4mtZNcmh2ZFAvckB4aVzwoI8rpWC1D
DidP3XfgbwvumOqigQsUPccGg5FByhVJpjCvTL5tvgx3TkZucO8Y6Tor5Uw0q8lKnvwaRUCT
bmL7mkt39ZONOc9ngzypb/daKyiCLF2nTnq1HR3sSp2bI9e2hqx/6i76Ri0n09cjtTve2YGo
dzUb5MznKfqJBmHMJNPQZ4lcfuEcyT/f9ltJJq49tSn8mShiIVLb7u28JMkf0ciQyz+Sh/XJ
TAZpCmt2ecQ1ip6DFCZNGgAAwA1xRXHtYuoyRY/gVhYAAABuCO0CNxSESxU9Itxy4G/NAAAA
+O2E58Obbtk6Llf0AAAAgG28Xv8Dw1cydJZEp+sAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d97QoUPFQttBBywV60JlbKLumqYxJr4S+gOaEaYtRgQpmroj
/Q+u3fgDXBj3xt9l8DvntGjixkvOnMf9vvO4OYREZCAHkKLYNr5B/q6bHw9Gb13iswMp9Ec9
jTkSe8SwYe/lq9d5byoR6grfwtc7PRnvjc40/AziI9BdAJ9D7kG+AptA7jp/fD5bkDJ3RZYt
3TnTSZ7HcpdCSmMxnXT9B9HMdtPP0LuOp9r1VXuBar+QWhHRhwAMY3foAecopp+eEp0HtCSX
3zC7b7wUbdyB7NB9LhBKgplfSgmYvRChZTHPQ2kgSos/ce+VU+cXCkUrkqtfRt/miOiKuF/E
HQBeEdgsuqqwCsc/Eq0qrHIJI6pqXbemA1TXVNfWdZA1Rho82Ib43xc+xUqs1bVhfrFr2rA+
3nV1quIkCnYamj1pqm7c0CpNIttYHX6JTa3TlDodUFtKbWxpnRZCNzV1S1K3ddLklk7aZiK2
YVsnbS8mvS3bEvXTw+NJNj45PBpNhtnUlxyrvHQS3s+mmS7GhiphyaLycjyEbIvNXjE7G5w+
ljy6qHVeQXOB1TPHj0z9/6OXyf3pJOvl6b4tV/EFMDFlMrGZs2UMR+d11xjLxDbIibFN7CBN
YhygaA7DNbE128WVxxjm+YKBETCGwQVghF4ERuhLwAg9BEboJcYwa1kwMCLGMFgbjl68H+aT
QS97o08SSONPIH0a4MfFI9K/vk3/nPBv5zcAAAD//wMAtlc2risEAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAe8AAAF/CAYAAABg70GOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABLSSURBVHhe7d3hdeLIEoBR4iIg4lE0
/HqZEIyeCpdmAYMNsgSq1r3naM/CerCB7vpWGI93PQBQingDQDHiDQDFiDcAFCPeAFCMeANA
MeINAMWINwAUI94AUIx4A0Ax4g0Axawg3qe+2+/63S6OQ3/Ma89OXb8/X7/vu1NeFx5dDwAb
8PF4n7rDvwAfD0OQ992Q8xBRH+N87A+/Xg8A27Cul83PZ9R59n089LvDf+fhEfbzxUfXA8BG
rOx73sOZdMb71O37/cVr4uPlR9eHr5feHQ6Hw+GocUy1ujPvQ4Z4arxhCmuHqawdpmom3sfu
v+9fizfvZO0wlbXDVE3EOyJ89b3rCd/ztomYytphKmuHqcrH+/ps+th353+/eFd5vJHt3rvN
r663iZjO2mEqa4epSsf7/ONhwx3477j42e1HP8/94HqbiKmsHaaydpjqL2unqVVnEwFQhXgn
8QagCvFO4g1AFeKdxBuAKsQ7iTcAVYh3Em8AqhDvJN4AVCHeSbwBqEK8k3gDUIV4J/EGoArx
TuINQBXincQbgCrEO4k3AFWIdxJvAKoQ7yTeAFQh3km8AahCvJN4A1CFeCfxBqAK8U7iDUAV
4p3EG4AqxDuJNwBViHcSbwCqEO8k3gBUId5JvAGoQryTeANQhXgn8QagCvFO4g1AFeKdxBuA
KsQ7iTdAfTHKx6Nl4p3EG6C22zHe8lgX7yTeAHU9GuGtjnbxTuINUJd4P0+8AVgF8X6eeAOw
GrdjvOWxLt5JvAHqi1E+Hi0T7yTeAFQh3km8AahCvJN4A1CFeCfxBqAK8U7iDUAV4p3EG4Aq
xDuJNwBViHcSbwCqEO8k3gBUId5JvAGoQryTeANQhXgn8QagCvFO4g1AFeKdxBuAKsQ7iTcA
VYh3Em8AqhDvJN4AVCHeSbwBqEK8k3gDUIV4J/EGoArxTuINQBXincQbgCqaiPfxsOv33Skv
jY79YbhzcQd3u8NwKZ26fn++bt9f/hHxBqCK8vE+dfvznfgW72N3Fecvp77bj9Ee4r7vhmu+
iDcAVZSPd4iAX8c7Iv111n34d8o9OB763cUVccY+XhRvAKpoNt6nuJgvkY+Bvv24y8vxQNw7
AOBT7nVpPKZacbwvRMDz5fHf4g0AFbQf7/NL6F9vWBNvAFqwjXgf8o1pvucNQAPaj/cQ7P/+
28W7zS9eTg/iDVBczPGNzPLy8Y5wx52I41+k4ww7r7s80z7zc94A7dnYDP9Ls5p6pMQboKCY
3Ruc3+KdxBugmA3PbfFO4g1QRMzrjc9s8U7iDbByov2PeCfxBlgxM/qKeCfxBlihmM3m8zfi
ncQbYGXM5YfEO4k3wErEPDaTfyTeSbwBVsAsfop4J/EG+KCYwebw08Q7iTfAh5i/LxPvJN4A
bxZz1+ydRLyTeAO8kZn7J+KdxBvgDWLWmrd/Jt5JvAEWZs7ORryTeAMsJOarGTsr8U7iDTAz
0V6MeCfxBpiRmboo8U7iDTCDmKXm6eLEO4k3wB+Zo28j3km8ASaK+WmGvpV4J/EGmMDs/Ajx
TuIN8IKYmebmx4h3Em+AJ5mXHyfeSbwBfhFz0qxcBfFO4g3wAzNyVcQ7iTfAHTEbzcfVEe8k
3gA3zMXVEu8k3gAp5qGZuGrincQb2DzRLkO8k3gDrRvbfHfcmYGliHcSb6BltyPu3+X4F/Ov
HPFO4g206tF4M/bqEu8k3kCrvo23uGI4jL26xDuJN9Cqq/F2ccHYq0u8k3gDLTuPOOFuhngn
8QaaFLMt59v4r8ZdfeKdxBtojrnWLPFO4g00I+aZmdY08U7iDTTBLNsE8U7iDZQWM8wc2wzx
TuINlCTamyTeSbyBcsytzRLvJN5AGTGvzKxNE+8k3kAJZhUD8U7iDaxazChziiTeSbyBVRJt
7hDvJN7A6phLPCDeSbyB1Yh5ZCbxA/FO4g2sglnEE8Q7iTfwUTGDzCGeJN5JvIGPEG0mEO8k
3sDbmTtMJN5JvIG3iXlj5vAH4p3EG3gLs4YZiHcSb2BRMWPMGWYi3km8gcWYL8ysiXgfD7t+
353yUjp1/X64c7vdvr/6Tw+uF29gdjFXzBYWUD7ep25/vhPX8T713X6M87E/7Lvhmp+uF29g
RqLNwpo4846AX8X7eOh3h2Ne+DozP198dP1AvIFZmCW8QZPxfnT5p4+LB+LeAfCUmBdmBjO7
16XxmKq5eANMMmF+xB8ZD3iVeIs3MNXE+t7+EeOHVzUZb9/zBhY3cWY8+mNGEK9oM96X7yqP
Hw27927zq+v/9kAAGxKz4i+D88EfNYJ4Rfl4R7jjTsRxFXA/5w3MbYY58egmjCBeUT7ecxFv
4KGYDzPOiNubMn54lXgn8QbuWmg2xM2OB7xKvJN4A1eUlRUT7yTewD/mASsn3km8gXO0zQIK
WDTe8XPU8Qm+veN7hcQbNky0KWa5eB8PNz97vW7iDRtl71PQYvH+/henrJt4w8bEnrfvKWqR
eF/+xSm7i7/FbM3EGzbEfqe4ReIdnHkDqxP73F6nAW+O97E/7A7DP9dHvKFx9jgNceadxBsa
FXvb/qYxzryTeEOD7GsatUy84/dmDzccx2XAv97IJt7AwmI/29M0bJl4PxS/T1u8gQXZy2yA
eCfxhuJiD9vHbMR7450vp6/xjWziDYXZv2zMm8+810u8oaDYt/YuGyTeSbyhENFm48Q7iTcU
Ya+CeI/EG1Yu9qh9CmfincQbVsz+hCvincQbVij2pb0J38wb73GjLXksRLxhZexJeMiZdxJv
WInYi/Yj/Ei8k3jDh4k2PE28k3jDB9l/8BLxTuINHxD7zt6Dl4l3Em94M3sOJhPvJN7wJrHX
7Df4E/FO4g0LE22YjXgn8YYF2V8wK/FO4g0LiH1lb8HsxDuJN8zMnoLFiHcSb5hJ7CX7CRa1
QLyP/WG40bjh3e4wXBqcun5/eXmFxBv+KPbQTPtovCnbEu5b5sw7Y324KPWpO/TdKS+skHjD
H8y4f25vytaE75aJ9+DU7fvdvuu/ej2cjf8reZyZr+8MXLxhgtg3M+6dRzdle8K1xeI95Lvv
9l9n32s/6w7iDS9aYM+INzxnwXgPjofzJ/jvDDw484bSYq8stF8e3aztCdeWjffgeLj93vd+
+KTiDeXEHnnDPrn9FLYmfLdwvE99d7g86w7xcrp4Qylv3h/x6cYD+G7ZeB8PV2fdX8QbylBQ
WKVF4h0vlccN776X+9/3wfcrewebeMMNewJWa5F4VyTekGIv2A+wauKdxJvNE20oQ7yTeLNp
1j+Uski84zbH45G5PmYu4s0mPbHBxg+xRWA9Zo/37e3du/25PmZO4s3mPLHm370PgefMGu9H
t3V5/VwfMzfxZjNirT+x3j+xD4HniHcSbzbhhXX+iX0IPEe8k3jTtFjfL67xT+xD4Dmzxjvc
3t6925/rY+Yk3jTrD2v73fsQeM7s8Q5xm+PxyFwfMxfxpjkzbZ7xZmwRWI9F4l2ReNMMpYXm
iXcSb5pgHcMmNBzvY38Y7lzcwavfH37q+v35un1/+btRxJvSYv1aw7AZ7cb72F3F+Uv8OtIx
2kPc9//9rnHxpixrFzan0XhHpL/Ouq9+K2n8OtKLK+JXl44XxZtyYs1at7BJzcb7FKfU+RL5
GOhTt7/6PeKXl+OBuHfAKlmbsAn3ujQeU9WYHhHwfHn8t3jD6sU6tVZh89qP9/kl9K83rIk3
pVmjQNpGvA/5xjTf86aiWJvWJ3Ch/XgPwf7vbPvi3eYXL6cH8WZ1RBt4oM14xxn2cMfOx8WZ
9pmf86YC6xH4QZvxnkC8WYVYh9Yi8AvxTuLNx1mDwJPEO4k3HxNrz/oDXiDeSbz5COsOmEC8
k3jzVrHerDlgIvFO4s1biDYwA/FO4s3irDFgJuKdxJvFxNqyvoAZiXcSbxZhXQELEO8k3swq
1pM1BSxEvJN4MxtrCViYeCfx5s9iDVlHwBuIdxJvJhNt4M3EO4k3k3xg3Yz/r2DJwnaJdxJv
XvKhet5+SssWtkm8k3jztA+tlUef1tKF7RHvJN78KtbIB9fJo09t6cL2iHcSb360gvUh3sBI
vJN4c1esixWtjdsvxbKFbRLvJN58s9I1EV/WeADbJN5JvPlHGYGVE+8k3og2UIV4J/HeOM8/
UIh4J/HeqHjePfdAMeKdxHuDPOdAUeKdxHtD4rn2fAOFiXcS743wPAMNEO8k3o2L59dzDDRC
vJN4N0q0gQaJdxLvBnlOgUaJdxLvhsRz6fkEGibeSbwb4XkENkC8k3gXF8+f5xDYCPFO4l2Y
5w7YGPFO4l1QPGcXz9t40VMJtE68k3gXcqfQt0+fpxNomXgn8S7izvP06KnzlAKtEu8k3isX
z8+D5+jRU+cpBVol3km8V+yX50a8ga0R7yTeKxTPyZPPy+2HeTqBlol3Eu+VmfB8xB8ZD4CW
iXcS75VQX4BfiXcS7xXwHAA8RbyTeM8vHtLx+NFTHwTASLyTeM/r9uG8+/DGlR53gJeJdxLv
+Tx6KK+u93gDTCbeSbzn82O84x8ea4A/Ee8k3vN59FB6iAHmId5JvOd19XAOFzy8APMR7yTe
84uHdDwAmI94J/GemWoDLEa8k3jPyGMJsCjxTuI9g3gMPY4AixPvJN5/5PEDeBvxTu+Od3y6
8SitiTsBUIt4p3fG+/ZTlWxffNElv3CA+sQ7vSvejz5NqQ6KNsBHbS/ep67fD3d6t9v33Smv
G4j3E+KLLPGFArRtY/E+9d1+jPaxP+y74Zov4v0L0QZYjW3F+3jod4djXoiLu368+K54h9tP
teouxhe36i8QYHs2Fe9Tt+/3F6+VX16OB+LesZS46fFYrVV/cQDtu9el8Ziq3GT/Ld6keCw8
HgCrJd7ifc3jALB6m4r3Wr7nvUpx/4UboIRtxfvy3ebxI2MfeLf5Kok2QCkbi/fgwz/nvSpx
n4UboJztxfuBzcVbtAHKEu+0mXjH/RRugNLEOzUfb9EGaIZ4p6bjLdoATRHv1GS84z4JN0Bz
xDs1F2/RBmiWeKdm4h33Q7gBmibeqYl4izbAJoh3Kh3v+NqFG2AzxDuVjbdoA2yOeKdy8Y6v
V7gBNkm8U6l4izbApol3KhHv+BqFG2DzxDutPt6iDUAS77TaeMfXJdwAXBDvtLp4izYAD4h3
WlW8RRuAH4h3WkW842sQbgB+Id7p4/EWbQCeJN7pY/GOzyvcALxAvNNH4i3aAEwg3uljZ94A
8CLxTuINQBXincQbgCrEO4k3AFWIdxJvAKoQ7yTeAFQh3km8AahCvJN4A1CFeCfxBqAK8U7i
DUAV4p3EG4AqxDuJNwBViHcSbwCqEO8k3gBUId5JvAGoQryTeANQhXgn8QagCvFO4g1AFeKd
xBuAKsQ7iTcAVYh3Em8AqhDvJN4AVCHeSbwBqEK8k3gDUIV4J/EGoArxTuINQBXincQbgCrE
O4k3AFWIdxJvAKoQ7yTeAFQh3km8AahCvJN4A1CFeCfxZiprh6msHaYS72QTMZW1w1TWDlOJ
d7KJmMraYSprh6kajvexPwx3Lu7gbncYLqVT1+/P1+377pTXDWwiprJ2mMraYap2433sruL8
5dR3+zHaQ9z33XDNF5uIqawdprJ2mKrReEekv866D/9OuQfHQ7+7uOJ4+O+/20RMZe0wlbXD
VM3G+xSn1PkS+RjoU7fv9xen45eX44FwOBwOh6PKMVWN/2WMgOfL4z/FGwC24M3x/u+l8G/H
1Wvjt+LPfb1hTbwB2LoaZ94R70O+Me2H73kDwBbUiPcQ7P/Ori/ebX7xcjoAbMV64x1n2I9e
Un/wc94AsAVFXjZ/gbAz2YO/FAgeiG/bfXvPjRnEE+6unRdmUGPxvnhJPR4EL6nzirt/KRDc
F2+WjSF7PYDNIH53f+0MXphBbcXbm9mYLIbu1//xWjM869tPu5hBPOn7T0q9NoOaivftg/H9
wYFH7v+lQPCT32aOGcQj39fGazNIvOFWbB4vd/KE32aOGcQjP66NJ2aQeMM38fKVN6zxu99m
jhnEIz+vjd9nkO95wzfDxhn/UiD4wbcBbAbxpF/j/csMaive5/9byXd6eumTqYYB7GyJZ3wf
wGYQz/kx3k/MoMbiPchv9vsZS14SZ0zndTMcTpV4Qgzfcc1cDVoziF/cXTsvzqD24g0AjRNv
AChGvAGgGPEGgGLEGwCKEW8AKEa8AaAY8QaAYsQbAIoRbwAoRrwBoBjxBoBixBsAihFvAChG
vIEH4ndTf/2KwkP39Wsuf/sdw8B7iDfwg2N/2B2Gfx77TrhhNcQb+NnxMJx9R8BHY9CBTxFv
4GfHrt/vvWQOayLewGOnIdyHOMeO73/v+69+O/OGTxNv4IF8w1rEOyK+G/593/X/6/Y3L6MD
7ybewIsi6uINnyTewIvEGz5NvIHXnN997g1s8EniDQDFiDcAFCPeAFBK3/8fZL9bOdH1yKoA
AAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TQBS94/ErrlMnhQCJQ1LYsKvI8N5VVYWQeElhwbIyjtsGERJcg7qM
+g+s2fAJlD0fw3eYM/eaglgx1p378Dn3MTMxESnIK0jEtsYeFh+mxdF8+d4ju+5CWrNlLjGX
Y48sbJG/fPO2yCuO0JT5Dnb/5Hi1tzyV8DNIgMD0AvgcsgbuIWq9hvzUf3y7bkE6tityNHfn
VmVRpPzPQNorNl3T/wGi9swX6F3XF+0Fov1QdNAyTkL0KUQbyp/QfdqhBzShe5jYfH5KdBbS
BkO+RQwxGHgHMMODU8xp1kHbEDB7MUKbbJ7F3EbC3K8+kXbO9Tlm6AjD60oDnS3R3UvSyBbm
Uuo20WX2v1/41BNi94qU6iF0VUr1uNQ1cTrs9AXsDiR7PxU9GEoVHJdWzoTuEF2XOinXmYA6
EupgLHVGCG1L6hGnviEj9S3B3uJNvtVkZg6Oymx1fHC4LBdZFTDWdtbi8H5WZXKBA1HkbGPT
zROzwIRt60XZ6fzkMeeRBzW0T0U1WFk1PlLD/4/+Th5UZZYXZl/eU9oAx6pDKlW1tZRKMVI9
Vo5KNahjpVXq1jbiAkM1DA+Y9S5++RZjWQFjYIQWY8Etm8fSI2CYvgEM02NgmN7mWjA2GQMj
sRgLlnaTFx8XRTnPs3dyICG3/QQyozk+3Zxc1JzmPyv+2/kFAAD//wMA7k1tcNEDAAA=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAANcAAACtCAYAAAAjxOoSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhFSURBVHhe7d1RkppKFIBh1zULsrKI
LILnLMS3PGcNKZ+yg+yAeEijjYIK9mnOOf1/VdTNeDOOdPMPoAU59ABUEBeghLgAJcQFKCEu
QAlxAUqIC1BCXIAS4gKUEBeghLgAJYbjOvfd16E/HGQ59qf06ODc9V/D4199d06PAcaYjevc
Ha/hnI6XkL66S25CohujOvXH6+OALT4OC4c9Vdp7nY794Xjbj0l42ZeAGU7OuS57qBTXufvq
v7Jjwfzr/4eQLCxll63c7LmOKaBXcXkXYR0E6+EkrlN3O68iLh9YDwdxSTyTc6on51zEZQfr
YTyu6V7q1HfDn7N3C+WNjuzdQuKyg/UwHNfw9vtlxW5L9pnWwudcESY0wjoI1sNwXFtEmVDY
QVwJcaE04kqai4tfJuqIK2kqLllX4lJHXElzceX/hQriSpqJK19P4lJFXEkTcc2tI4GpIa4k
fFxL60dcaogrIS6URlxJ6LherRuBqSCuJGxc76wXcakgrqTpuASBFUdcSci41qwTcRVHXEm4
uLasD4EVRVxJqLi2rssn3zcuuAodl1zXlV/WPwh8PdfV1nXZ8n333yNf50vDwsYlVyLLyk3j
Wr5vYZi4Pl2PNd//zt+Vv5MvDQm957q/IU30e2gU2XjXPMeWnyffky+BNRXXs69lIOYWV0q9
3neep+TPyheH5rabcdnK/Eisjcu1kq//1XNpjpU8t/e5SIgrQlylX/uz56sxTp7nItNUXCHP
ubRe99Lz1honr/ORaSuuiPct1Hrdc89bc4y8zkcmbFwSlqycLJPAIn3Opf2a8+ffY3w8zkkm
bFxruYurxusdf8ZeY+NtTu4QV0JcC+Tn7DU23ubkDnElruKq+Vr3HhfHgRFX4iYuxxvbJsTl
n4u4Wgtr5HS9iSshLsOIyzfzcbUa1sjh+hNXYjqu1sMSxOUXcRlHXH6ZjYuwbpyNBXElxOUA
cflkMi7CeuRoTIgrMRcXYc0jLn+Iywni8sdUXIT1nJPxaS8uD9dzEddzxGWRg/sWEtZ7HIxT
W3F5uIcGcb2HuGx5dfenuaWq2j/POyPjNbfdjMtW4eLa1d4/3yPjY0ZcxOUXcRli9ZyLsLYz
PHZtxWX1voXEtR1xGWLtcy7C+gxx2UdcjhkdQ+JKdomLsMogLtuIyzHisq16XIRVlsHxJK6E
uJxrJa6/f/8OT5wv8tjS4xbIa6mm5s9qhcEx/WSbWvzO79+/979+/Upf9f2fP3+G/y49bgFx
BWBsXFXi+vnz5/DEEtO3b9/So8uPW0BcARgbV5W4JBzZQ/348aP//ft3enT5cQuqxUVYelqI
6/5Jx8O/pcctIK4gDI2vSlzj4d+4yGHgs8ctkNejrsbPaJ2hMf5kmwq1pRBXIEbGmbgS4gqE
uGxRj4uw6iEuW4grGAPjHTouudI4v6x/sMf1XIRVH3HpkftjyMpN49rpvoXEVR9x6bq/Ic0u
99AgrP3sPPZl45In015WeHa3J3F/96e55WMlngPbVBr7ue1mXLYyv9WsjUuF1vPitZ3H3lFc
cr40/9shP9TL7R6XxnNinR3n4JNtyvyWcx9T9XMu4tofcel4iKvmfQsJywbiKk/CkpWTZRJY
rc+5Sj8ftttpLsLGtRZxBUZc+yoaF2HZQlz7Iq7gdpgT4kqKxUVYNhHXfogrOOLaT5G4CMu2
yvNDXAlxNYC49kFcDSCufXwcF2H5UHGeiCshrkYQV30fxUVYfhBXfcTVkErzRVwJcTWEuOra
PBCE5Q9x1UVcjakwb0Hjym8JcOwnNwEoeT1XhQmCkgpzFzKuc3e8hiOX8h+uVxwXvm8hcfmm
PH9B91yZYU+V9l4l76FBWP4R16cue6gU16u7P80ti579P/hQaA7ntptx2crH1nXZcx1TQK/i
WuWDgYMhivPoKK719y0Up+52XlUsrjV/F7YpzuWqbeqO+S1M4pl0V+qci7jiIK71pnupU98N
fy5w30LCikdpTkPGNbz9flmx25J9pvXp51zv/j34oTSnIePa4pOBgHPEpYu4Gqcw/8SVEFfj
iEsPcTWOuPQQF0oHRlwJcaE04kqIC6URV0JcKI24EuJCacSVEBdKI66EuFAacSXEhdKIK4kQ
V5RfEKwHcZnDRmkLcSXEZQfrYTwuuVhSVu7+uq2Pr+cyjI3Slphx3d2U5nZpf+H7FhrDRmlL
zLhyp+Ptcv+S9y00iI3SluBxXfZU3S2m6X01pl/LQLCwlF62sh3X9dzqcA3oWVyAJZXj2nbf
wuGcK51bERe8cHBYKLI3Lp6ccwGW+Igrf0Nj2Puldwvv7lsIWGI2ruFQcOmQceFzLsASJ4eF
K4QIT/5Vl/SL5f4f/nNADtUfzoMdzsvseqyYm2BxLX/A7Mqpc/uLYTzimG6U/uZlfj0uVsxN
rLhCvNlxe0fV6xs1D+/gOp2Xx3ei181NqLjuB+NxcDw492d5yekwymNgr+bBy7w8vs51c0Nc
lskkOjy0fTUPXubl6et8Y26IyzQ5DPH3hsarefAyL89f5+u54ZzLtMsEHv3vueKcc+Vez02s
uIbfJuldKaeHVBOTD8/9eNwofc7L07jemJtgcV2kk023n3PJb/nh9V8Wh7td2SDH1z/Z+JzN
y+x6rJybeHEBRhAXoIS4ACXEBSghLkAJcQFKiAtQQlyAEuIClBAXoIS4ACXEBSghLkAJcQFK
iKs5cm3V/8smjt3/y0BeXZeEbYirSXLvPblE/dR3hKWGuFo1XPjn7/4cnhBXq05yuT2HhJqI
q0Vyyf1wmXp2bwsUR1zNSW9oSFzjfS2838jHKOIClBAXoIS4ACXEBajo+3/wD2HL6+LE9gAA
AABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVFhH7VaHccMwDNRcGohzZARO
w2U0DIPCAkKgKNqxbF/0d4ojFpR/APYSb3wdbtG+ELdoX4hbtC9EEi1EtyxxMZ7Vb3zk3wK5
cfD3CmzRr5n7NTL14H/1sFPRdFpwSqTg2IC7JuTPAwqWyXs9Nu+KL9RiyWJtPq6icI5FQ5Bw
1wX+SUA+3lavSijSIQUzFo2qrTMmyfCDidFdKAaoLuxmspHs7cZy7njx0P6Ejc2v9b4YN711
stOMpTq6XDjghMD7bDcRX+I6OWpN/9w8J0TjYPsBIuQsVo+pqEiq7NegeN/6H3MBkunOrI1K
1gaks7neuvQjkW2CH6/3FJJI0oQcf0NAoWrOc+c/12nPgJKqYuQkpeCcsBQCjwkyT9vg3PDd
IsJaRz9mztrnASjW0i3Ao1TwEHC26TJGjmkoGjkeBjnbaQCT8M7oaMQQZ2ZsELgA9yNqv94V
LYCP4eTJYF6QgpkuC87O4ZRoLNjZACehCU8JFl8wHlhvu+oIEza8yCG4fKe3nnLXBYf+aK3t
/kPk7+NeDgrot7gFf66JrxmPudL2j467AZE2OGNCdqbunLReIxdn6+PCjA2V33AdgHZ2PwTS
meIj+0125H2BTHaL/Z08quujC5Lfm077TGwxgEANkLQOQX8Jm+w+gre6Cch2/S6z7xjAjk3B
FNGWn1a/0ftVsL5bmhHyUmA3nBmD3IVmTGVEaxzc0aDOrtOElEBBpChn3q9DGktibLzkO7YL
9G//MDhCGXVPVxcWTuu/iPbI5413IMZfLHoPyTHoH7wAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAYCAYAAABDc5l7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL5SURBVHhe7ZmNsawgDIWty4Ksh2ps
ZovhEkAlSH5A9+7umG/GN3NxI4eQA8qbvGE8HDOB8XjMBMbjMRMYj0dtgpeb/TRNzWt2r/wr
w/g9Okyw+K3WwRB74a+LmcD4aYZeh5AJDOPHMRMYj8dMYDweM4HxeMwExuPJJlj90jj6pI4/
32sC0LKEfw+gv6Rn3k+otIzHvrybtzz09wvEvpdyJBhaWzkfRy6O3998LP1yfm7qwEjj4RBj
KQ2CtnWZPH5syN3swuzpQTsBPBAld11S0vdeysIo2+8CJv+chCU3dE/ChdjySBjyMnUmdi9Y
qk9GW9n3QZGbWBh8weqpn4sXoA1xPAxyLKVB0BbbahMEmHG04E0ARCPclXCes6srrvyfxJXY
zqRuqI2HtMHEh4IJF9JLFcdVYH53jWmRoySrx9OAjaU0CNpW57yjagbF8sgmyJMyXEBaYJLZ
1TYkwekGdeZKbEDU1kZXNIS2WPRl3lMRxOch01yj1tiugcS7TEBpYLWFHMAteuGEfOkWCoUJ
UvL7kp4nLK9o6FImAkOsjiquxGYGi04uGkkb3C93oPx79pl9gMay70+ZoKWB1nYsHLQJ+Hsl
X7MT1ANuERM58FoCjMeG8Q/sAkDsUzELnLZ1OdrTt0JeYNSa+AWpznu7BhLa8bTgYikNpLY1
vAblZq7Q63gK0QRRfPf759hOIAuuV8YexmLLIuwl5k5VNJQ2yGNuR69kKb+D9YgR3rtL9OM5
w8ZSGoh2qNO6rlq1o6spwQRRONHB3agSjJLSyUAsaDrm4DjN0aIaE0BpC+177uM3wmaUtDuP
pgIDzypOYJgdRj2eBnwspUHWxu0E3L2SbIKU1NpdcN2TaAXEIGPyNj2dYq7Enlebzt0QCrvu
OxZyyimprRWXKWNuXZiyLjTGQmuE0SUi5KL8+5Rnqj1DFzrsHLo5QzvBp9E61zBEwHjKYvoq
EwTlx/ZnGKPE3UP/LfdlJgBgGxv/GDWeDiykffXzhSYwjP/E+z+RaanSrulp+QAAAABJRU5E
rkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAYCAYAAAAvWQk7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK/SURBVGhD7ZmLkYQgDIaty4Koh2po
xmK4hAQIARS9vVtf/4wzy4KB5CNBx8m/8s5av/Dva2rx1jr+TXrBOuNNGZNrSvnxcLD1Tr+y
ZOV5Nti7ZGuU8EeBdd5Mk5/w+hePab5vBdeZ2dt0uArf1TXnQefWYv3MwRRgoSzN7CgOmKTT
J9DHswv9NYCzlDMKJMwbAH9r9+0SbM6ZynEGe0aYSQjhw5mN/nIQpCqwqAD3rLGRyslJYANU
UX72RJDvPRR0uZnSb30cENRqbWLNCUS0YSnLDDxMhLbLY9M6EVZj0U2wXKb7JTmv0bitsbLk
c8VIvtQVhDRuH9ePbn0wYxUAeTUCmB1UMKNzRZZQfzaTdyb1KRthoGhzZi52Lu0PgyXf+rBQ
cR0wdutJm0HK6RfYjOuxH7P/B2APSM6p5y/aBCkFggOTNk7sW7WBynYCZBlZ1rGMZVXz9RXm
T0cB2G+spdKA/bj+L2YsSM6p5y/aLbCNsrVqA4V2qI2BbYFqgaVMl3Y6wpK/mdlRFC/aZFvZ
yhqwH/0aBJsD8lHJOVehKLC6NEJZDX1NG+I+LL+yLGeDSRosQR2AhXPRIsQxsaFw3MDGbzzE
VWrar7kosBS4mGENf/vSwRuWyHB47TDxd8hE2UdOY8BDO07E8+b/xD0xm+UY+X/o0mDLGMir
9o3Hpg6eG9tpzjiXHlsK/fqd/VJ1xt5RIQid7Ok8PO3Rno8H7bEAzPRtHPk4ETfKIFjcQYPl
5UxaA4t9h8FSBo3dvjI2HiGVRu3XXHaBpTJ4NbBczrplC/pHzrY/UHWsHFTNBTcEtQczNt9w
H6FP7XPqOtJcoM2l/cFgccdf3SfNBaoQV4FHgwWyg+fkWaW4CH+GwMZ3uaH3rUsJAnPhD+2a
y/uhXcrZe1QieMqXe/QFi1m78i55DdU+vGBvqhfsLeX9D7cdB8XZTKAkAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKUSURBVGhD7VcLjsQgCO25eiDP09N4
mR7GBQQFiq7Z3Zlkp32JkyrykYe0s5UHH4+H5BvgIfkGeEi+ASzJOZVt22Ds5TjPcqSjnCya
yh4wcklbgt93Af0hJzCSeIW13XLTST6PshOBNCnHDoqyeSa7K6DoW14JmHDJ0TuAPLA/w4/M
e7E5knUVqts6k90StdA1yTnZ+cvhifXAzssBqXbNNzRUnMkcyPnPD4zJqq8FGGREWpL49nNc
kldJHzsKcR06Tj72tnaq5waO2ay3JPqWKLlQa7jXdLa+J+Wqb/wZKPtykVo8g9av4m0xXIAx
1By5Dy99AO9gJovgkqHHqAJ0sugg+tCKVDPHJHUZkWiKgxPMienPcoaejG4rSDwVkt7XC7n7
1BBbYP/wMgeOTZs4j9TOFMLnJIB0F0eyQA4ZkTmT/RHazVwhWZOEIpVwTeb0WQitg9SNDz+/
khzeVG9jAoq7dQOwrxmPsGBb4jLv5GQ06k2UAw9lQ9Q9OnltDBW5gEiOzysky1zssw6C1ldI
VjoCWh/5XCQ5gw7kIJRd0HP67S1G+PgChCRbJTwIz2eyPwRVcysARbJL6qV1jr70Ke7viK3J
bUSAbfLjz2zmNh4bNwP3V0NgfzFX0sFG59Hw8QW4tmtQSvDu0LevxT2TeZDziXwG1hUfNPjA
5oMMklb3IVFxx0i5r9tndAOk4D4JUvulNW3T+fDxVIPxh5fImh1ELZBLUTCEGAuvw3MesSmM
oRbB4J38n3CWDCQaYGIHSXwVYnLGyEd0W4GYyV/TWGcA7Aoc0L8nOXof4tqbOQbg7Vppy/WW
h/HJq+KCiU4E6h7SOT7kJvfWWsfah84rgLH05K7CtP5fA4vNxvABJD+Yo5QvioTdpXanJSwA
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVFhH7ZRBroMgEIY5FwciHsLF
O4ALbuHehTvv4NZ4CW8wnX8KlPYpsS288BK/ZIJ0pDA/86vogi4RmEsE5hKBqVSEkYxSpBBm
dL+Vo0IRVrJak13xaEkr91yQJxG6rrur72KaJpdJ57LyR4XHBBGGYaCmaWjbNpnP8ywBUrld
pBBFb3eyWxfEzmqFyGLK8Izx+0mewU0fkcqlQWv7jV/iqMCSnbBzOas1DxHQ3jgcbhxjTCqX
ndMifCAws1pNSlteDbg7+N1QEQpEi/d9L+0fk8qlqawThPuZsD26APsEEXAw73nPsiwypnLZ
KS4CM7IFcBGuI37ZwUfbtqHwVG6XHe+dI/54fbL+PKN5/H9hg9cKW8L470Jsh59nPb6dVw3b
Ie4yOTkKiIv4dl4rsIBY7cVncnJfQK7xf0F0A0UA9n4GjFYEAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAaCAYAAABFPynYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHeSURBVGhD7ZdRkoMgDIY9lwdieoge
wQdv4XsffOsd+up4CW9ACQs0RsCw26XsTr6ZTNWkAfNDaDstNIkI0ygiTKOwhOm67k/Yf4It
jFAXEaZRqgizjn1oN9T6cXVRAua04lC8n7KOSvv6g0hBjFmJMAmqCIPZCSMkEWEaRYRpFBGm
UUSYRhFhIsAc4b3B1OweEuIxqx57/1egD79EAU5OTLbqkOR94Ekb48zuE6yj7vvRzNZdd0of
ZpqIwX8LZmXeEcec5SQUCzMMw6u4xu73u/PkfaXUGodCdzQUmO5wTgwWgBVPKBLmdrvpy+Wi
t22z94/HwxqQ85VSa5wYtuWg3ZwS5izGCuN2CSueUCQMrNQUOV8p7xuHtE9sqVY6K+N/tZpo
EZkx4RknnhAq7yeMoffQMuAZrNgS3yl2278OxV8bhwkUDnJ/2f4Q9+RjZq38meLg5MTs3gy+
hKH3UAxoG9M02ZaCyflKed8439gxGFjpZ3GRmFllDndOTsNhycGkPfgagHvf2z3LstjPnK+U
WuNkIe0nSiQGzpNQd9MJFN4anJyOImF8G/F2vV5DkXK+UmqNE8UWz+QmrWjXbhMx+3YF5lpW
KmeGgzCATyx8DhGmUZLVF2E+iwjTJFo/AcCBhmOGNU4QAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAbYAAAA9CAYAAADBCUzfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxeSURBVHhe7Z3ZkeM6DEWdwMtjYugs
JgnnMRk4Gn1NJh2MH0FqAUmAhDxaIPU9Va5qyRR1CWKhZLf1eAMAAAA34nqFbXi+H4/nexg3
AQAA3I3h/Xw83s8PE/2lCtvwfLwfn44UAADApaCc//X6HrfsXKawfb++Pq7eAAAArgnl/rXF
7RqF7fv1/tqgqpGBPF7xRV3hsvvx+Hp/sDg5HFpF+VxkfL9fX2RHT/rSLZU0v9605Sx++Nkq
+UjEWKY8EfX7jyMtF3nNUSWSzsV/trf/8FzX5wUKGyWrf/9MbTa6N6cJwfgcZ+wSTj0mD38y
xwLiTdgwZL47PL1+Pkz2G5NHnGO/xUGO5VK/38/htVzkNkcViDr3zmM0p1+vUA1s+C9szGD/
yi4G35Lh6X6lPLxe75e7K7Z0pebddlHn0x6ch5IVA1YknFLFMn2pbN5O/uA51LVc5D5HjTR1
7pTH1ly1uS9s36/nZgHm22lCML6cO3RwWDKfu1uRY1J+0peLPK94N1ykbU8qBtF2F1hglbFc
bn/6pYOj0HKR7xy1oOvcMY+t8EvnhY2CbbtbCn6dZvkcxm8wLg7rrbCleQ1+QppikfO5Wt9y
kbYPTm/nCpSxTNs8dlDY9kXWuXceC/0bb0c6L2xhIBtOsnenifq8fjYwvOak7LGw+U9qYWHg
9TbkSCq845Xbis8zzqCM5Wv4wIKWi7T93mjpjO/tksfsFzq+C9vGt278Ow2teHwWNkoU8TYf
e3lJHOW8+kxq2y7SNoeudOdiloqbb7lFLOMztkNp69wvj1k/Z/Nd2Da+1+/eabLg9Iu3K7Yw
sexbfBRUDr/4EObW9dRGG07JiGx4tcLA5j0r0j65dWHbMY9Zb+e7L2yb2YeMPV1tOHKc6CAO
dbVwV9gINr8ezej3a/4L3Bc938ZTYzkWZ9rvcGHD0fQ7zVEVgs6j8hidx9L9zylsAAAALg0K
GwAAgFuBwgYAAOBW3KOw/fn1/vVn/BsAAMCP5u/v/0w1AVdsAAAALgFuRQIAALgVhxQ2Osn8
Fc/itcnXhVHYAAAAjBxU2JZ/lqMTzsUsFCQUNgAAAFty+K3IrLBtBQobAACAERQ2AAAAtwKF
DQAAwK1AYQMAAHArUNgAAADcis8KWygk6ev69OvYxYMRW+8FfBe29HymRf+4+2TIZtUvYTv8
hfJaZ3qsyfSvHfQ6YwESdQm20vYfC7dR/jiYyWb0OsNuNUt85Hq0/eeyzK+ky6dmoo6jRl66
dB7YL9+SBsu8LoUtGnISMQqbnmnUei8bRHht6U0bFTb+bwnxgZkOntU0B2flKKOdo83Pf9SJ
qHMYMl2nPJIl2Gd6CG0WcNr+gxGfG+XBbhVjcqrspO0/GYqLLC9xGzrVHJDiSM9L184De+Zb
0mGZ3qKwcQOGgjVdlbXe25M9bkU6cRSiSrx0VTxvpwXD5uP/gHaBOMgXWgS7iXcLtP27MybY
8NLP78Buo4/VGrX950O+yHVR4kzbfjVPNOOI56U75YGN8y1psNiC3YpMBpQvHVvv7chehc3B
FRtROkq5vQTtufQCcrpCOofgmy9Jm7b/QGJQK3N4ut0CY9J50qqar8a1/Q5QY8Sx5oleHE15
6VZ5gI1rC0iDZWqLL49MBYxeZZVtvWeBH1+8NKV7FLbTVvE1paPQNtd2BYcWb7kdhnZlZLli
OgrSUsfLuXZLpHkN2khcLAzpykDb7wK6mmH2nGLEteaRVhzxvETtuN9eOg9snG9Jg2Vei8I2
MSWGOiDb723M5oUtaHdytUaUjnI9hw6LldNvp436xOIh7z+a+rM0P3aT/M2rH06QnmVhnO4i
eddMRH8U4yjPS17HouvX/Hn7fEsaLDUh+4wtv5RMV1ixk9Z7ZtIxi0Oyl9bRxoXNx4f1C5Wj
0Gp03v7ExvvQDEgPAkmHugg7e85pHksNPuxWzisvbNJ+d7B4uYJmLY6qvHSTPLBHviUNFlsU
Xx7hn6FRUuDfzFHe25MNC1tmkKpQn0PtKIXNnVxdqg698cLjY7JEwND2H0nQUCVYL3bL4lqL
94NifS00t3zRcgHNUhzJeen6eUAe17+T9duguGIbsquqXJjy3p5slABo9TbpTi8HTh8Dc9TD
B0mO7EUjoekMnHkFHINM0KXtP5SGzQhXdw6Y1kyqtv9sJl1SsveqmRB8opmXLpwH9sy36wub
R4Ix3TkoAACAU0BhAwAAcCtQ2AAAANwKFDYAAAC3AoUNAADArUBhAwAAcCtQ2AAAANwKFDYA
AAC3AoUNAADArbhHYfvz6/3rz/g3AACAH83f3/+ZagKu2AAAAFwC3IoEAABwK1DYAAAA3Iof
Utj4M960X5DutVneT+ey9NmGjF/9qrvl17qVNrG/uL/+1XLxXEbqY+lxGdPY5fNFGmPR9ZR2
trGM3TJ3Odxu/NExfP8aLRz6BXN+rKXPvh593j97tphun1L/gu4D2hg1/Vbi8aUYzce6caTp
78X1Z/5J1Prb5xLHO9OIwc7Y9Tlto+upbbLMde9c7WNLf27bZIHaGZr5L2ytgOaPI4+PShAe
ZdFuMzoRs5Slzxbz5GXWp/OMzhidU3psidKG/p40FMfK57IhHjsMmS758Sr6WHQ9tZ1NhP6n
5zjFviubtvosdbK/FXuaiccVCafbp65HHqPS3kzDPrE/JTFpPkDHSGNU9duQfaYc+2RPbT9D
0b82D1iR9LfOJY+XocZgZ+xxX6/Y1Oh6BJvQOUyxI9mz1L/4c9cmDG7bFr4LWzCA+QF1TUOP
ZG3SiqK5Erb0KRAnik9SKNDLdjpvNYdKG+qLa6RA4dvVuVbQPjZokB733hlL3afBzhayRY6h
z2zulqDq2dPC8HoF2yzjNvWp6MngY7S0V2nbp9Svs/iAaYzZHNmpfEbzsY7v1Sz6M9bmgQ61
zzOEHNJsn8H0d8Zun9OaWo9sE5MPaPbs+LPVJsPTFge+CxsZwDpTZLhsFSbA24yGfobJUVcL
lj4FykkqtyWH0Nr0jrU6hETz2DB2aVGxWo/Fzl1CsLzW9pkCLL7HEm5Pf5fQV+pySSK2PmU9
C8UYu+0btOwj6FdhPtAfY6nfTtm3dq7Vc6f4MO1flQc6lLoy+LlGmu05VvuvmVOBSo9iE5P9
VXu2/dlmE+ojXyRoOC9s9oFIxqpgbZIhQ9/UeZwMwSksfQqUk0TbvB/JIdQ2QQN/BH55rM0h
ZFrHapf8vbGUfabtjp2b0OouBcl0Hnuf47H8zY492yzJm46buzX3KeiJ1GNMaO3b6PZR9Ctk
PtAco6bfhuQzvJ/pXNp+DfW2FYtruy/plPoz2Lkmmu0ZXL8+9nVzKlHqUW1i8HP12Ijuzzab
hOONFxrOCxsN2HJP1TLgvI3uKBN2I5ZIjtI+V7sN/R1XP/H12SW8hH5sCBbpFk6gN5ayz157
K7HfMaisfSbfocVRsBuby5Y9mwyvuS31wU1n6VPTM8HHmLbb7TVU+zT019Q+0Btjqd9KPM7g
M+q4RDQfXpsH+pT6F+Qcorfn5PpVnavmVKbU07IJ/d3zAe3Ylj+bbCIsEjTcF7Yw4u7nbPKX
HHLKNqUh+QQQlj41qkmilc68nSa2msPVbRImh1DQjw0BqfXZ0Vn22bOznaCJFbZun7RanIPH
bs8WeVCnV3VerU+LHjZGW3sZzT4m/TNWH+Aw/Suo/FDzsY7v5cj61+YBC5X+ES2HaO1zCv3K
2NfNqUypx2QTxQfUYzv+bLGJ9fM1wn9hi0bQg4UMMttDKYJiGzL0vOKggFyMZumzRT1JrP9s
gjmdNuRIQtKwOISGemw4l95lW2fVZ8POq+CBZOkztpnsRW2KJKjY0woFbGWjVp89PUQ1xk57
DYN9RP0czQdaY+T6V2CPF22/gKCfzjPvC8f38oAVKY7Ec41I7Ssq/f2xd+dUodLTs0nLB7Rj
437dn/s2CcesGNwFCltACRiayHy1wo2YDKe2IeIEpf1T9832FliftbMU/TGdfFvUKAWxdi4L
jWOrlaZFJ6H1yfavkRmdXeqPkPosdPLj5xXndFwrKRrIkojWp0FPa4yifisdm2f6y/kNVD6g
jLE5RxaYzux4zcek/Qb9a/OAGUG/9VzzeC32JzSbjGRzakWzv2STaV/Hz8VjA6o/axoYa67W
iGsUtgAZRRkzAACAuxIK39qF3WUKG/HRigQAAMA1oau5D5L+pQobkS7zhct0AAAANyF9DvdJ
USMuV9gAAAAAnff7f7LZ6q61VLLeAAAAAElFTkSuQmCC</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xSy44SURCt228ahkYUcGikURR1J62JmriYTCbGhY8EP2DSQs+AEcEeNOOO
+CNu/Ab3xu8yeKqKQePKS6pv1bmnTtW9VIWIDOw1LBTfxjfIP4zy09nivUu8HsBKk8VYMUew
x0ybj1+9eZuPV4LQSPItfL2z6fJwca7wc5gPYLQjvoA9gk09oiqqt/w/Ma8nsBp3RZYt3Tmr
Is9jOUthe0txnXT/B9HadtOv2A8cT3fX190LdPdLqRURfQqQYewhPWSNULDvwCxjWLMs5LVf
SQkHh2UuI+6XshSrpuFPnHtR6vyCaLUmApOIBT4TXZLwm4Qz0OtCW1cvK63O+AnRFaXVL2hE
Da3rNrXZRkv35lVtuiUN3iPa14Z3MbU1sRlrw21AHW24LcLXNGhI0FWyk6h6t6d7cl2r9Ihs
Yw3pPtENrdOTOkOk9jU1ual1+oBuqXRfpAd60+5tvemAE/HP39GbDnY3vSuTEU3S49MiW06P
TxbFPFv5+gg8YAIfZatMh0BvQZIlQ2m2xEh8jsLsfHb2VHR0KDs8bmbL1bXBj0zn/9ELcX9V
ZOM8PbLlKN4SE1MjExvwuq4xJkZ3m8RYJraRmxjbxM6GEQck2sBxwVkf4MhjDgv4woETMIfJ
Jdbh9BAcSS+DI+kVcCR9T2rBqQoHTsQcJmu/0cuP87yYjbN3+iKB9P0MNqEZfvb26cLtc/6z
Kn8HvwEAAP//AwDSTgmwFgQAAA==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAANYAAACvCAYAAACBziAnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlWSURBVHhe7Z1tlqo6EADvumZBrsfV
+OvtxMXwuiNhAiZ+MAl0J1XnRCEySrqpCSDEfxMAVAexABqAWAANQCyABiAWQAMQC6ABiAXQ
AMQCaABiATQAsQAagFgADThZrPt0/fk3/fun5TLd5trA/Tr9hPqf6Xqf65RSPYAhThXrfr0s
ctwuIsvPVVRTVLgozm26vK0HsIWdXcHQE8291u0y/bv89l8qXZgt1QMYw9AxlvRAs1j368/0
k+znxflSvfLYnaRQ6pa9mOqxLrMke8XyTg9tUGiHIbFu19/jJcTyDe0wIpYKsjpW2nGMhVh2
oB0GxFr3QrfpGqaTs396UiN3VnBVj1iWoB0nixVOscvK/5bku6nS91WF+h6S2UMbFNpxslg1
6SWZYAfEEhALaoNYAmJBbRBLQCyoDWIJiAW1QSwBsaA2iCUgFtQGsQTEgtogloBYg6P5j6US
iCUg1sBsc19pW0AsAbEGpZT3CtsDYgmINSiI1RbEGpSY923+EasOiDUwmvs0/5W2BcQSEGtg
olixVAKxBMQaFMl7q9QjloBYY9Iy7YglINaANM45YgmINRgH5BuxBMQaDMQ6BsQah6NS7V4s
Ha0pHYjzgQ45HUdvSn6JpONRmuAzjkq1a7F0XEFtwJNYt+t62LNA+ddGEGsQDsyza7GU7dDR
D4EevdVHI+QKiDUAB+e4S7HuOjvv9kV5tsul8xqEXIGOaJTP3HYTy16MipWQDCX9TizolzPS
27dYYbfw9e9mKYjVL2eltn+xLvNJCo6xxuSk3PYtlsj0+1rfvzYCGU7Mq2uxVCptgJZFIO2Z
5rq0hwrwPdY4nJzTv2xT3WyNiNUXIZ2IdT6I1RcW0olYAmJ1hJFcIpaAWB2BWHZArE4wlEfE
EhDLPyGFfYuVuWVjOc2d3MJhCMTyTUifsRy26bE2F8Aq9+slcyuHDRDLOQbz10YsIXx5u1zd
IL3YYpn2aLZ6LsRyzkhiiVrhvij1yXJvpSCWMzRfaTFIQ7GEeHlRcl0ePRb8iTlX4UkfjOau
rVhCehW58ri+D7FgB0mewmScN5i/xmIlt20s/N4jZQXEckKap9K0EdqKJbuC2wvMEQt2E/O0
zdcoYunun77x020bynzcVb458XgQyxGaqzRfRnPXRCxvIJYPQpr0IS1GQSwBsZzgKE+IJSCW
A5zlqI1Y+qaxlKi1TAUQywHOclRfrO0b5j6g1jKVQCzjOMxPXbFKb5bW11qmIohlk5AWp7mp
L1brsiH7ayOF0ZhK9YhlGKe5cd1jxeHP1mIl4wfqdYnLdYqlen3bwufBuTjOS12xlO0b5j6g
1jLC04Cd+gV08sX0cq1iqV5ALCNoHtLimPpiKZ8Ep9IyW7FK86+W0yDkChxIGm+ddhL/3HYT
y15MtLyWWHAic/yXNMQJx3lBLAGxTiaNf2naGd2JxTGWQ2L8t3lArPN4Eis9+6en13NnBVf1
fwsCVKIjqRTXYqlU2gAtK7n4HssFS9jjhD7H4pymYunu1mPD32zgxkCsk+hEohztxJJjmvUu
ml0Q6wQ6j3kzsZ6PfeyCWAczQLybiJUe+6yHPrMJYh1DCPMgsW4ilkKPBU8MFOeDxbI3WKeC
WAcwWIzpsQTEasyA8aXHEhCrIYPGto1YevmQvLGWVK7HSQ3EGoWRw9pGrCL2RsFVEKsyGs/B
Y4pYAmJVhFgGjhVr3kW0dlIDsXaicYslzkPg4B7LJoi1g23MZJ4w/oJYAmJ9SUaq1TMgloJY
X5LGqzQ9OIglINaXaLxiSSGOC4glINaXzFKtwkYMVyCWgFgZNCaxRErzaR0EqopVinGt+lYg
1oZtPI5OSAfQYwmIlVCSihh9BWIJiJWQxqI0DW/pVCy9in6+gzm96JdRmt4TY7GJCSH6jj7F
ul0zo0LxayMfo/FIY0J8vqZDsVSgR2+VDHz7uE6RkXA/Q+ORFviaLsW6a1c07/ZFebY3Xqbz
GoRcGZJR272T3HYTy17sZyAZSvqdWCAkcSAkf6NvscJu4ePkBWJ9AHGoRv9iXeaTFBxjvYYY
VKVvsVbDXCdnBZNdRGV4saT9eFWX/sRKBrJJe6gA32NlGbz5TehPrB0MLRZWNQGxhKHE0ram
BZqAWMIwYs3tDE/6MEq7TwCxhCHEmtu4NDVOjND2E0AsYSSxwnPa3hHafgKIJfQs1tI0nci1
s+O2nwliCb2KFZqlD7F923Z22m4LIJbQpVjaply7Yn2PbTYEYgm9iBWagTQmQCyhB7EWqcAE
iCW4FkvXHaHMgViCabGiOJt1DLOW13twEEswK9Z2vXReitXVhV8QSzAp1naddD4WMA9iCZbF
Ck/p+llcV3gCsYRTxNLPjCVH6bXS8mAKxBIOF2v7efN8eNKH+HphObAPYgmHipX7LKkrroK+
EAu4AbGEo8UKH6cPscz1f+HwXrcRtEP+dn52T/Nk6vvPpfhRf1wHNkhbIJbwURB0mVjeMS9X
XHxbmV3oO9ggbTGWWHtHadq+npkPVfqwfa1EXPbT5d/ABmmLgcTa+Wsjude0Lim5RY6GDdIW
44i1dyTc5DWdXGb/ELgWsEHaYhix3o3dXiry8FT3qp5CiWUv3YgFYAnEAmiAK7FeHWMBWMKX
WC9+bQTAEs7EEgrfYwFYwp9Yr+hCutt0Wc5KPX7J0hO6e/503OswL9l2fJGbjsQqf3nsitvV
7T8FPZmkG916g/SXl3w7hC9y049YXZzY0I3w8R/R60mZpzO1TvPyfMb5u9x0I9Y2EM+B8cB9
uusqz7tOHuV6lwcveXlez+9yg1hW0QQ63J19lwcveXm5nh/kBrHMorse/k5evMuDl7y8Xs/3
ueEYyyySvIv/HqufY6yU97npR6zwX2Q+++R0N2qFbJAe/rNved4gfeblpVgf5KYjsYT5wNLt
91j63z2svxSH3a1ujHH9Vxues7xk2/FlbvoSC8AIiAXQAMQCaABiATQAsQAagFgADUAsgAYg
FkADEAugAYgF0ADEAmgAYgE0ALEAGoBYAA1ArGHQ+6Ietz1cro/bON7dUwT7Qayh0HHx9Jby
23RFqqYg1miEG/bS8RqibFATxBqNm94ez25gaxBrJPQW+XBbeTIOBT1WExBrGOaTFypWHIPi
5zr9F8Z3QKzaINbwqHCIVRvEGh7EagFijc48rBcnM+qCWAANQCyABiAWQHWm6X/vtW7AbNeI
dgAAAABJRU5ErkJggg==</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9dqx4zq1UwiQOCSFB0DEFCoOSFVVIST+pPAAlUlMG0RIcA3q
jagnXoAzFw48AOXOk5lvZkJBnNjV7Pzs983M/kREZCAvIKHYFmtQvBsXR7PFW4947ECa08VE
Y67E7jNsPnn+8nUxqSRCY+E7WBsnx8v9xamGn0B8BMYXwKeQb6j6qUH0Efi7/h+fxwNIwl2R
Y6U7tyqLIpW9DNJaiulm3Z9EK+tlX6D33IZqz1fdCFT7zcyJiT4E6Mt4O3SLdpHlHs6bfX5M
dBbQhgC+hwLYBWCEbS5EkaRY+a2MgNiPENoU8yySFmJhfkXf1jm357i7RBleW4snW6rbl7SJ
LZzJmNtEl8X/ceFTR4ntK1qqg9BVLdWRUtfUScTpKtjtafZuqrrX1yq4KmucEd0huq51Uqkz
AnWg1N5Q6wwQ2tbUA0l9Q4/UZQK/4E150XiaHR6V+fL48NWinOeVL1jurCnhg7zK9fF6qsjZ
xmLX34uBsdjshfnp7OSh5NHP1OdvYtZYHTUmmf7/R38n96synxTZgZWtdA0cmoRMamq2jElx
pHpoHJNaUIfGmtStOeICQzUMD5jVHrYajGGWLxgYAWMY3OQ8TA+BEfoGMEKPgBF6S2rB2BQM
jJgxDNZ242fv50U5m+Rv9EICafsRZEozTLu+uXB9m/+M6G/nFwAAAP//AwB3xFYwzQMA
AA==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAANcAAACtCAYAAAAjxOoSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgnSURBVHhe7d3LkdvIEkBR2EWDEDJC
RnAtQ7DTWjYouJIH8gBTBSZGIBp/VAKZVfdEIOY15w1ZH94mGx1sVC0AFcQFKCEuQAlxAUqI
C1BCXIAS4gKUEBeghLgAJcQFKCEuQInTuJq2rqq26o46fAXY4zOu5tk+X/K/AaMcxvVqn4/3
q1bNSxYMcxnXK75qvZ7tYxTY+20iB0fa4yinP3OJGNjjGXJ7O7MQVuQwh4h5eI+re4v474QG
cRlCXBnEVfPKZRJxOY+rqdvH4LQhcRkR5tDNo/D98Df7EFSccHeMThfm8MTMYQ5hEu95FL4f
GezkP1k8Mb0b74HzPSEuQVwGENf/iAvpTK0/ceWhuLiszXduPI73hbhEUXHFuVqb79x4HO8L
cQniutHaWJzuDXGJYuLq52lpvmtjcbo3xCWKiGs4Ryvz3ToOh/tDXKK4uCILc946Bof7Q1wi
+7im5mdhzlvH4HB/iEtkHdfc3O6e897Hd7ZHxCWI6wZ7H9/ZHhGXyDaupXndOeejj+1on4hL
ENfFjj62o30iLpFlXGtzumvOZx7X0T4Rl8guri3zuWvOZx/XyV4RlyCuC519XCd7RVwiq7j2
zOXqead6PAf7RVwim7j2zuPqead6PAf7RVyCuC6Q+rGM7xlxiSziOjKHK+ed+rGM7xlxCfdx
HR3/lfPWeCzD+0ZcgriUaT2O4X0jLuE6rjNjv2remo9jdO+IS7iN6+y4r5i39mMY3TviEsSl
KJfH2Im4hMu4Uo1Zc+5XrquxPSQuQVxKrlxXY3tIXMJdXCnHqzn3q9fV0D4Sl3AVV+qxas39
jjU1tI/EJYhLwV1ramQvy4tLLjZeVY92cO27UwtxKY1xernPPQzsZ2Fxxesg91E1bX3kguPx
/7f1SE3jPiNPY93q7scPyoorXllycEXJpq7a/kuVV654n0ePKXO3n6Vxv1pj3ePmMRQV1+v5
+LgO8vDruBBTx23iY48PTSnvX3usW100jqnnTX8cZWQFt1uLq2gp529pLW8cC3ER11uq+Vtc
x5vGVFRcl//M5QlxJVdWXMOzhfGU/JGzhblKMX/La3jD2AqLK/D+ey4tKeZvfQ0vHl95cc0g
rgTzJ64PxCWI6+T8vazfheMkLkFcJ+dPXF8Qlyg+rujoGnhbu4vGS1yCuIJS4oouGDNxCeIK
iCsp4hLEFZQUV6Q8buISxBUcWQPP60Zc1yCuoLS4IsXxE5cgrqDEuCKlORCXIK6AuJIiLkFc
QalxRQrzIC5BXGLPOuS0Zl7i+vv3b3fHwyPeNne7BXEsCPasA2u26Mxzava//P79e/vr1y/5
qm3//PnT/XPudguISxBXMipx/fz5s7vjGNO3b9/k1vnbLSAusWcdWLNFKnHFcOIr1I8fP9rf
v3/LrfO3W0BcgriSUYlrfKf927+52y0gLrFnHVizRSpx9W//+iO+DVy63YI4HgRb14H1WnXm
OZXV6hKXIK5kiEsQlyCuZIhLENfAlrVgvVYRlyCuAeJKgrgEcQ2srQVrtQlxCeIaIK4kiEsQ
1wBxJZE2rnhn2ocS4hpYWwvWahNeuQRxDRBXEsQliGtgaS1Yp82ISxDXAHElQVyCuEbm1oN1
2qzAuJq2DpOOE6+qOnz1Rlwjc+vBOm1WXlzN8+Oidz3iGiGu0wqLK1629f2qNbg0coe4RqbW
gzXapbi4Xv31kEeBxYWYOoo1NfeS12PB1POmP47yvdJccHzZ1HqwRrtkENe/t3pfjvF7vw/x
v+OExqyp9WCNdjnznHK+0iGumleuWcR1WrlxNXX7GJw2JK4JwzVhfXYrK64QVJxwd4zeMhLX
hOGasD67lRXXAuKaQFynEJcgrgnEdQpxCeKaQFynEJcgrgnEdQpxCeKa0K8Ja3MIcQnimkBc
pxCXIK4JxHUKcQnimhHXhbU5hLgEcc0grsOISxDXDNblMOISxDWDdTmMuARxzWBdDiMuQVxI
jbgEcSE14hLEhdSISxAXUiMuQVxIjbgEcSE14hLEhdSISxAXUiMuQVxIjbgEcSE14hLEhdSI
SxAXUiMuQVxIjbgEcSE14hLEhdSISxAXUiMukUNcuXyDYB7EZQ5PSluISxCXHczDQVxNXX1c
4K4jFxuvqkc7/FfEZQfzMB7X6/noJvcZV7wOch9V09aZXXCcJ6Ut2cYVxcA+4opXlhxcUTK+
svVfEpcdzMNhXEtfx4Xg4Eh9HJVVXIAlF8cVf16a/u4wvnh4j7jglbtXrqWfuQBL/MU1PFsY
T8kPzhYClpiOK4bVv238CGzm91yAJeZfuXbLIrymreWbSlXV4Stf9vzi37LJeezYm8zimv8F
syvN0+03hv7dxuxbeSf7Mj2PYMfe5BVXFic7/p1R9XqiJpeTUNM/72/fm6ziGi/G18Xx4NW+
4pDlbZTHwNb2wcu+fB3nvr0hLsviJjp8a7u2D172ZXGcG/aGuEyLb0P8ndBY2wcv+7I8zvW9
4Wcu08IG1v5fufL5mWtofW/yiqv7biJnpZy+pfoQnpQevsOPfX1S+tyXxbg27E1mcQXyw6bb
33PF7/Ld+MPh8GU3PiH78X88+Zzty+Q8du5NfnEBRhAXoIS4ACXEBSghLkAJcQFKiAtQQlyA
EuIClBAXoIS4ACXEBSghLkAJcQFKiKs48bNV749N1M/3x0DWPpeEY4irSPFv78WPqDftk7DU
EFepug/++fv7HJ4QV6ma+HF73hJqIq4SxY/cdx9TH/xtCyRHXMWRExoxrv7vWnj/Qz5GEReg
hLgAJcQFKCEuQEXb/gfjG1d25fanrAAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVEhL7ZSBDcQgCEWdi4Gcx2lc
xmE4RGoxp2k5ryYm/UmT1gZ4flCHG+qFXqXdoSN659BH+fynUkCg3M4BhiRrBqUAFJvjC98C
p7MZAsvwnlYMyjEQkPcq8c9DRypS25cwgK2b2WVQ7YmeHJd32cWgfdLeX0aHW6sCc1ENcaVe
vECXeb6eueLUMV/NM9hRzykLNHdKjdR9pyc0DU1i0GoQOS/rN6HtTrNT9Z99phtJrsedpkrt
7XHcBFapMRFo5WAv6cRBZEn815nReUc1GLblOp3eSC/0Km0IjfgBvbMkt1hXTwwAAAAASUVO
RK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEEAAAA9CAYAAADyFwT/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVGhD7ZvRjcMgDEBZ4PboDGxx
S7BHN2CafN0mGcZnA0koxTRQ2rqSn1TpyoUUXowTSGJAAdkSFgfGOFjS13EWcMaAY3YkVsLi
DBiu1YPQPq1f07cDkRJWb9mj9iy071KEPAmrB8sZoP9hWBtjoXJAd6ijrSha3G19YRJW8JbL
ATSuU+ODjPp2QQCJaoUS1bcefy0iSwI2znGHmJLk3jGSxSe6R5FA5NEgSsLqHRvmZce4JEec
kUBSt/qCJLSGQuxY3umnJdDwSkNCkARsVKPh8yUc0uVIaOUDYnJOILa8IEdCNkbrFGeHLLuX
nJWw5SBREh5HcOU6IZXtdSliwjaPrzhJFm3yXRImoxIQlYDIk3C9wOWa/n4Tf78/4Tc1EnQ4
qASVQKgERCUgKgFRCYhKQO4lhNlYZWWHK5/NoATqyJlpc41CQrxDc3+3hyt/AQMSgoATU2YO
jQSkKWE3TKs3XHmoVBC25Ze9mkiTAIsvVm4q5U3iGuC+wpN/uAbLkWDBUuPznXLls5EkwTnc
aR7uXHmTr46EGPY3a/pc+Ww+LyE7clSKDYpHLg2Du/KUI0qCsDcmxr09qX2d3EfCpxmMhGdQ
CYhKQFQCohIQlYCoBEQlICoBkSdB70UiGgmISkBUAjIggTqxzXZHZvgiJXStVeC0fXvkL8gY
CCN5T69lneqmV2BC3nOM0H6ilWcF7wfriXuiNWvUebabQyPLflg3rZkKknCM0V5iguwUmA0h
URLG8wJFRJ8Ese87jA0JBI9q39nhNv8Ik4Cc7NBxjdC/0iz8HajIdhHzEiqnU5ESCLrRM10E
E2ViJRAkYuYbstywES3hPQD8A9sGW+guCjddAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJmSURBVFhH7VaBkcQgCExdKch6rMZm
UowvCAooyeU+95efyc7k5ySCCwvml/zglniEuSkeYW6KR5ibwhdmi3ld1hw3Wl+JS2KnHJYl
L/CEgL9DoldTwP5Q/v4BML/JWZ4duK0xy3I4wnDSnxDmithbjiv5z0RORSiVPZz5iVxm4Pys
AJ6dYET7nxOz6w+i6elJ4WiaLoYpcoNnZ5SGWoioEaYmhdfDUVfjIW8mbAsLhNqZ9Vnp5RbX
bodxp3ObDQi0eIY/v1PXRN8TUu1iPmsEdzk8VNB2/k6BcU993/g37hM7OgH6TaCEgc5ixWqx
doRpsGKKx1OtFRIW+ppBws0P3vUCbKWQuG3wh/P0mkPoeAw+s3CPDkcGCSFDbDE0vlMIAXKK
fa9nF+DpFsLoAtUgYn0lVOzeJbgyhcRmKYVRXW25qfUozHQiTuSHnFpnl/iD0AYUe4WG1YrO
7QLMtwuDTqIzXib+24nhNfv1CemoxdbXyS+FKR0LBfKvMYmaI8Q8nBYA8QlBClrg2QVGYbjA
7GCTvxK2kA5JeBcFgVQSwqXlZuMZYYYGgf1o09O6C/4OulwFkE9tIpj4Jr5nF5hcZQXoSJ1b
CO9+5GivzfkYcsIg9nzialyeFHrQqG0hCX8qGl9/uB94qmLSfn6HcThHiu0kxUXTsD6CD9ja
PzZ0hQ12WV/wrY2ihfkKtpxKcRWgYE5x3sG8oD5SnE1FKVrwp2XucxIgFhH9ujCzbwDYLtSl
ALr6lSurdvv07FK0OacdnzPA6e3Tc4uJaaNPz2sf5LOAc5xreQfqWvwYoHE0txsI82BEzj81
+0ljdUdWuwAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAYCAYAAABqdGb8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMxSURBVHhe7ZgBloQgCIY7VwfqPJ2m
y8xhWjFMQDCct9NO+/jea99kCgi/ujXtQfAAQqjBIwihBo8ghBo8ApdQX+u8T9OkXvP6wl5B
8DmcQl32okcQ7SnObQmhBrcwfPQzoQbBTYRQg0cQQg0eQQg1eAQh1OAR2EJ9rfs8zefbfuGz
Qt32ZVrS38JrX+fyKYzHAnH0PpFty7Qv1ZCK7GPbhLhKHDQ+D9pYe16MXAOtTy+eavtq/gzT
V6Xmx6qFPratRYp/XlOkfgyhlkRQxzS56RrKggfwKRNQP4vBZKdzcqSvtqAw6d0Qmz62TRrH
KNpYe14UGU8VpB0P1m24Nravk9S+oNMszOLDai9ke0otLD8Gwzvqp7jcAenE2CRJkpFtXff1
wl7Tx7SJxU/X+EniGGsVbFtI0Y9N4ri1bB59xmNMmL4MrO/nSnu3FsxvHyFUsWveJVQo1tVR
wPpgnDBJmZx0fzR3kq326dgEsqDeFEJvrDF3uTtBrGy8tJnv07xSv1w7c/Itl74YKU+rZltp
v6wF5NynMSZUMHgGnJy8J1QseBa6uIzkqUeGpBEP7ixsXE1WNzlmH80mBZ77jyuOMVZbFAnI
CW3XxVNtHjlMv4+bLOKrlBZ8vgDMT7r4c63dU4v+MwoRKjgjwsyTvWdHlYlqSbGJXef4Pw0X
RXm2pWMGO5kJ6PRRbQo2EAP+HqUd286r4BVPsekXW8voWOivvVSydk8tEtK3RRWqXIVvCxUL
jSuMXUa0V8E2BYbYzgIf/sA0JET6lHbNPoZNDrS3BfLRju2KHk60WozLeLJISIcRofp8UWBT
02Kv7Z5aAONCxQDPneTmHbUn4ppDfMPMsZVEQXLaxPZWcYH1cdiEgrqLLxFj1XkxIAbMP8Sm
7bzUZo6/1IuMdeHwRWHCJhjtvVp46gTwl6k8WVwB6Z/c47e2cn4ZIzntqqzJz+LGdk08rQjb
hMgkqTYh+dhmLSYTY6w5LxnnWQ8iul485NloqKovEg/NDfVrtVNsMcLmSPx14EL9Q+zJBP8W
YwfW+BqhpqgHj6vg0eTd2n9af5FQgfpyEPxnYFMaq/OXCTUINPb9B73JvtAK6NDqAAAAAElF
TkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAH8AAAA9CAYAAACELbZ0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANHSURBVHhe7ZqBtYMgDEWdy4Gcx2lY
xmFsgqCIoiio0Lx7Dv/U32qVmwSkNiMQC+QLBvIFA/mCgfwrDP3YNu3YD2a7ciA/GjV2TTM2
kC8UZL40hrFvOeNtg3wxqI6Ed8puQL4ceJx3ZKPsC0LLbkab+JAvCjPetz294s0d+SZAahwO
IP+MWS4HQWtedzQg6DcpOKx0GiJskFQC5KfAE8B5TJgmh85m8UB+AkNPlcCp9f526UB+ApAv
GMiXDMZ8yTizfb4rwGxfGP9zn29/tqRWU/0Ct3DkeyXsj5YxwT6LfAgXxyTfXcKMKfnm8xgZ
6iYx8/0HHZyGyCieT8r+brCgvdq0B/2XQeaL45PMB2Vg5Dv399ROkzZ5wrf+vujvLR419h9n
z9D3dBYT+vlDv5+dTl4y/1VI/h8OC6qzD3l8yVHfrt+D/FyorpzKFTwXyH+EPFnvPhaWQqh/
If8B6Hoy/KI3jdE55HMQ7QUj5OeHJ8BZridX5nMg7R0H8vNDY2zSEzz8UMg8I4+Vv6yxdDTD
57sv/6mibRdDfnaSHt/St82mRF9ea6F+1PtubzH3zwnys7Pt6PiVz/W+btlnsdM+h4Glq8Z2
fIf8l0jJ/JD8ZbGGg8AExF5lUPQ/CjT/+yH/LVLG/FXm2oqxzuT9yRsxTzTdijHB8rddDPn5
SZzt+8uw60OF+soECr+nKwK9dm43Mdt/Dbqeh57cddfq4+HA2M4DqpDPJevRn4Qvz6rPeWJd
fxm3r/5gFOrfwuVr8VzCHpNP363La175PHbnPOXjoeCE4LkULp+Jz3wqb92NcvtA5jOKSnTm
Q95CqVDfiZVvJkhzNt2UbydX1DYzfHqvyx1RF+G+C3edUPm6jNpj6turO/I5gOx+dA0PVI9n
qV6+n8FOC864PVGxZd9k+XwqTtbbdnAZBVK9fJfIzN+VeCNr9X75Z/XvIVE+f46rha0MAfk8
NByv1E3HmT+TeYb/PKXL1+OxKaunPRsrn3BLNo3b0+sli3XA0f9Ol2nd49Rlnqgg87+CA+BU
ftVAfhDIfwXI/wbIDwL5rwD53wD5QSD/FcqTz+LtLeb/BgDkCwbyBVOKfLtK5jTEQ178B0J0
+14++J5x/AG3szcrYPysYgAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVFhH7ZRBroMgEIY5FwciHsLF
O4ALbuHehTvv4NZ4CW8wnX8KlPYpsS288BK/ZIJ0pDA/86vogi4RmEsE5hKBqVSEkYxSpBBm
dL+Vo0IRVrJak13xaEkr91yQJxG6rrur72KaJpdJ57LyR4XHBBGGYaCmaWjbNpnP8ywBUrld
pBBFb3eyWxfEzmqFyGLK8Izx+0mewU0fkcqlQWv7jV/iqMCSnbBzOas1DxHQ3jgcbhxjTCqX
ndMifCAws1pNSlteDbg7+N1QEQpEi/d9L+0fk8qlqawThPuZsD26APsEEXAw73nPsiwypnLZ
KS4CM7IFcBGuI37ZwUfbtqHwVG6XHe+dI/54fbL+PKN5/H9hg9cKW8L470Jsh59nPb6dVw3b
Ie4yOTkKiIv4dl4rsIBY7cVncnJfQK7xf0F0A0UA9n4GjFYEAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAaCAYAAABSHbkRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVGhD7ZjRkYMgEECpy4KcFGEJ
ftBF/vPhnz3kN2MTdkBYBESEjXtHPJnbN8NcABHdB6ueUExVsLDKYGGVcUiYEKKK8h84LIy5
BiysMk4RNsnGp624NHKyRzFH+GgCgvpbJtkq5wXkeUlDy8KInCIsZCOMIcPCKoOFVQYLqwwW
VhksLANcp2gHW9sytEJlugzJsZNUjY6lEI1/YwbMsab92CcOaqOsrEnJJvgGw+74j/FBTF2j
DXzu8tNjB9U6UWZ8q1tS7VuZKcjC+r5fg67LOI62B++jctY8OXI7bJBSSeoO09+ba31ZuKaa
k4dAEvZ4PNTtdlPzPJv68/k0BcD6qJw1D0ZSmA48NFFTYlyH8Uv6s1lnOWn5lAgrOwfWR6Xc
PFEaDgsWcc1emD6XXOo/ERbKWIWZmt5Zn6/H4Y24GwmJ65B6oA1WOKXvI9Fz4WvzENgJG3Qq
tDEuKWz5t51dWI3UywJnc8dxAOI6BAnSz/1+N6kpBOujUm6ecjsMghyfI5fC9rKRZ5iXFLQj
7JYoXIgj/A1A3T07HK/Xy/zF+qicNQ/GLugB1B2mR2zfBp2k3UtHYWEuHbnSdZ0PHtZH5ax5
ssCOcHMkIrgRFqXz7Fh73Fe+w9wJmOvBwioja4WFXRMWVhVKvQHZwOCRjmRgqQAAAABJRU5E
rkJggg==</item>
		<item item-id="34" content-encoding="gzip">H4sIAAAAAAAA/4xT227TQBCd9SVOnDQOgaQ0DnEgEOCNGCTEW1VVCCEuUviAynXc1lVDghtQ
eYv4AT6BF76Bd8SP8CMonJlJA+KJtcY7c/bMmdn1ukZEBvYG5otv413O3o2z43z21iUej2CV
ySxVzBHsCdOm6evD0yxdCEJjybfwLp2fzPdmFwq/gHkAxhviS9gD2M8yqKj+ufIn5vEc1uCu
yLKlO2dRZFkoazFsay6uE+98J1rabvwF865T0tn1dC6VdfYqsRUQfYC4Y+wRPWYNX7BvwCxj
WLMq5KVXiwkLe1UuI+6nqhSrx/4PrJeC2PkF0XpDBCYBC3wkuiLhVwlz0JtCW9avKq3J+BHR
NaU1L2lELa3rtrXZ1rbO7eva9LY0iMPZ0YY3MXU0sR1qwx1AXW24I8I3NGhJ0FOyE6l6r69z
dFOr9IlsY43oIdEtrdOXOiOkDjQ1uq11BoDuqPRApIe6095d3emQE/Hl7+lOh5ud3pebEUzi
g+MimZ8cHM2KabLw9BD4ggm8nywSvQS6C5IsuZRmTQzE58hPLvLzp6Kjl7LL182suTpWeMh0
/x+9FPcWRZJm8b4tS+GaGJkGmdCA13ONMSG6W0XGMqGN3MjYJnRWjDgg0QqOC85yF0sl5rCA
Jxw4ZeYwucI6nO6DI+lVcCS9Bo6kb0ktOHXhwAmYw2TtN3j1fpoVeZqc6Ynov/QMNqEcj70+
On99nP+M2t/BbwAAAP//AwDdpvHoFgQAAA==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAANYAAACvCAYAAACBziAnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlgSURBVHhe7Z1hdrMqEEC/dXVBWY+r
ya+3kyzGN0MkRcWYWEYHuPccWiXWyow3qFHybwSA4iAWgAGIBWAAYgEYgFgABiAWgAGIBWAA
YgEYgFgABiAWgAGIBWDAxWI9xuHn3/jvn5bbeJ9qA49h/An1P+PwmOqUrXoAR1wq1mO4veS4
30SWn0FUU1S4KM59vO3WA/jCz6Fg6ImmXut+G//dfvsvlS7MbtUDOMPROZb0QJNYj+Fn/EmO
8+L8Vr3yPJykUMqWo7jqsW6TJEfFqp0W2qDQDkdi3Yff8yXEqhva4UQsFWR2rnTgHAux/EA7
HIg174Xu4xCmk6t/elEjd1VwVo9YnqAdF4sVLrHLxv+W5LOprc+rNupbSGYLbVBox8VilaSV
ZIIfEEtALCgNYgmIBaVBLAGxoDSIJSAWlAaxBMSC0iCWgFhQGsQSEAtKg1gCYnWO5j+WQiCW
gFgds8x9oX0BsQTE6pStvBfYHxBLQKxOQSxbEKtTYt6X+UesMiBWx2ju0/wX2hcQS0Csjoli
xVIIxBIQq1Mk71apRywBsTrFMO+IJSBWhxjnHLEExOqME/KNWAJidQZinQNi9cNZqa5eLB2t
KR2I84kOOR1Hb0q+iaThUZrgQ07KddVi6biC2oCVWPdhPuxZYPvbRhCrE07Mc9ViKcuho58C
PXurj0bIFRCrA07OcZNiPXR2OuyL8iyXS+c1CLkCDWGUz9x+E8tRnIqVkAwlvScWtMsV6W1b
rHBY+P57sxTEapiLctu+WLfpIgXnWH2CWMd4K5bI9Pta2982AhkuzGvVYqlU2gAtL4G0Z5rq
0h4qwOdY3XB1Sv+yTzWzNyJWW4R0XpxTxBIQqzEc5BOxBMRqCCe5RCwBsRoCsfyAWPUTUugo
j4glIFb9dCBW5pGN12Xu5BEORyBWAzjLoU2PtbgBVnkMt8yjHD5ArMpxmD8bsYTw4e3r7gbp
xV6WaY/mq+dCrMrpSSxRKzwXpT557q0UxKoMyVdImf5wmjtDsYR4e1FyXx49FvyJKVfhl/5w
mjtbsYT0LnLleX8fYsEBlnmK8w7zZyxW8tjGi99npLyAWJWQ5mlr2gm2Ysmh4PIGc8SCw8Q8
LfPVi1h6+KcrXj22oUznXdsPJ54PYtVBSJP+SPPlNHcmYtUGYvnnlSKdSItTEEtArEqoKE+I
JSBWBVSWIxuxdKWxbFFqmQIgVgVUlqPyYi1XmPsHpZYpBGL5JaSmwvyUFWtrZWl9qWUKgliO
qTQ35cWyLguy3zayMRrTVj1iOabS3FTdY8Xhz+ZiJeMH6n2Jr/sUt+p1tRv/D66l4ryUFUtZ
rjD3D0otI6wG7NQPoJMPpl/3Km7VC4jlBM1DWiqmvFjKJ8EptMxSrK35d8tpEHIFTmSKd/il
PyqJf26/ieUoLlpeSiy4kGX843zFeUEsAbEuJo3/1nRlNCcW51gVEuO/zANiXcdKrPTqn15e
z10VnNX/LQhQiIakUqoWS6XSBmiZycXnWNUQQh/jr79jqRxTsfRw67njL3ZwZyDWRTQiUQ47
seScZn6I5hfEuoDGY24m1vrcxy+IdTIdxNtErPTcZz70mU8Q6zx6CbWJWAo9FqzoKM4ni+Vv
sE4FsU6gsxjTYwmIZUyH8aXHEhDLkE5jayOW3j4kK9aSyvW8qIFY3RD2gWm6M2zE2sTfKLgK
YhVG49l5TBFLQKyCEMvAuWJNh4jeLmog1kE0brHEeQic3GP5BLEOsIzZNE8onyCWgFhfsiEV
Vv2CWAJifUkar63pzkEsAbG+ROMVSwpxfIFYAmJ9CVLtglgCYmWI8qSxycyH2bQOAkXF0nXl
1leq3grEWrCMx9kJaQB6LAGxErakIkZfgVgCYiWksdiahl0aFUvvop+eYE5v+mWUpn1iLJYx
meYJ1We0KdZ9yIwKxbeNfIzGI40J8fmaBsVSgZ69VTLw7fM+RUbC/QyNR1rga5oU66Fd0XTY
F+VZPniZzmsQcqVLem33QXL7TSxH8Z+BZCjpPbFAyMSB0ByjbbHCYeHz4gVifQBxKEb7Yt2m
ixScY72HGBSlbbFmw1wnVwWTQ0Sle7GQqjjtiZUMZJP2UAE+x8oztb/3MJSkPbEO0LVY2GQC
YgldiaVtTQuYgFhCN2Il7QyTiGUGYgldiLVsY5xHLhMQS2hdrNC8VKS0vY23/SoQS2hZrFfT
dCLXzobbfiWIJTTdY6VCLdvZcrsvBrGElsR6NUUncu2K9bnXoBiIJbQiVmgG0rgAsYQaxVpt
MkK5ArGE2sSabS5CuQSxBNdiRXGW25irAzcgluBWLNmumT9x5lUBXkEswaVYy22KQnncVliB
WIIXsWabEWf0d/qCk22F9yCWcIlYUZjpf682IXltRq4O3IFYwtlirZyJM/GFdD5lOQ9uQSzB
UqzVqnP/S+u2tiG+tvU6uASxhBJi5VaRXa1WLkus/wNn97pW0A752+l39fw1mbt/rgukJcfu
St7DDukLxBI+CoIso4t9FK+44NYfLOtyy3wJO6Qv+hLr6ChNy9dz82n5hG+X34Ed0hcdiXXw
20Zyr2ldWhzADumLfsQ6OhJu+ppOx/k/BM4CdkhfdCPW3tjtW0V+rOre1VMosRylGbEAPIFY
AAZUJda7cywAT9Ql1ptvGwHwRGViCRufYwF4oj6x3tGEdPfx9roq9fwmy5rQw/PVeW+Fecm2
44vcNCTW9ofHVXEfqn1T0ItJutPNd8j68pJvh/BFbtoRq4kLG7oTPt8Ra70os7pSW2le1lec
v8tNM2ItA7EOTA08xodu8nToVKNce3moJS/r7fwuN4jlFU1ghYeze3moJS9vt/OD3CCWW/TQ
o76LF3t5qCUv77dzPzecY7lFknerv8dq5xwrZT837YgV3kWmq0+VHkbNkB2yhnf2Jesdss68
vBXrg9w0JJYwnVhW+zmWvruH7ZdSYXerO2Pc/tmOV1lesu34MjdtiQXgBMQCMACxAAxALAAD
EAvAAMQCMACxAAxALAADEAvAAMQCMACxAAxALAADEAvAAMQCMACxukGfi3o+9nAbno9x7D1T
BMdBrK7QcfH0kfL7OCCVKYjVG+GBvXS8higblASxeuOuj8dzGGgNYvWEPiIfHitPxqGgxzIB
sbphunihYsUxKH6G8b8wvgNilQaxukeFQ6zSIFb3IJYFiNU707BeXMwoC2IBGIBYAAYgFkBx
xvF/Fshc0ltFOLkAAAAASUVORK5CYII=</item>
		<item item-id="36" content-encoding="gzip">H4sIAAAAAAAA/4xS227TQBCd9fpep04KARKHpPABiBqo1LeqqhASNyl8QDGJaYMICamBPkb9
B57hgU+gvPNl5syMKYgn1hrPZc+Zy+4mRGQgLyCx2Bb/sHw/Lo9ni3ce8boPiaaLicZcie0x
bD55/upNOakkQmPhO/j7pyfLg8WZhp9AAgTGl8CnkK+o+jIi+gR8K/7j83oMaXNX5Fjpzq1W
ZZnJXg5pLcV0895PorX18i/Q+66v2gtU+6HqIMqdlOhjiL6M94DuYJ57tIt588+odB7ShgC+
xwLYA2AXEB6aEkmxDlo5AXGQILQp5nkiLaTC/OYTWefCXuDs2srwOlq8vaW6c0Wb2MJMxtwl
uir+j0ufukrsXNNSXYSua6mulLqhTlucnoLdvmbvZar7A62Co7LG2cGYdFPrZFJnB9ShUvsj
rTNEaFtTDyX1LR2pxwS+wdtyo+k0PzpeFcuTo9eL1byoAsFyZ5GED4uq0MvrqyJnGz/bPC8G
pmKzFxdns9OHkkcf04CfiWmwump8ZAb/H/2dPKhWxaTMD61sZQ1wZNpkMlOzZUyGkeqRcUxm
QR0ZazK35ogLDNUwPGDW+9jyGcOsQDAwQsYwOOI8TI+BEfoGMEJPgBF6S2rB2BQMjJQxDNZ2
02cf5uVqNine6oGE0vYjyJRm+GxzcnFzmv+s5G/nFwAAAP//AwAOFn0MzQMAAA==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAANcAAACtCAYAAAAjxOoSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgZSURBVHhe7d1RcptIEIBhzqUDUT5E
DqHnHIS3POcMKT3lBrkBS6NmDQgQiOmhZ+b/qqistLbFNPotWS6jqgVggrgAI8QFGCEuwAhx
AUaICzBCXIAR4gKMEBdghLgAI8QFGHEfV1NX7e3+0EvqcW9vVdVW1a2d/y/AC9dxPe63LqB5
XI/2fhuiatr6du+uAfxx/8glgU3iauq2qhu98HxkG10E3Egurq3L8ijHxhZ6+1R2caUuhzUI
1kFc7nCn9KWouLZ+5iIuP1hHinGNXy2Ul+RHrxYSlx+sw3lcEpYsTrZJYCu/58rhgHKn9OXM
OvKYgMrlgMIP4lLEhdCISxEXQiMuRVwIjbgUcSE04lLEhdCISxEXQiMuRVwIjbgUcSE04lLE
hdCISxEXQiMuRVwIjbgUcSE04lLEhdCISxEXQiMuRVwIjbgUcSE04lLEhdCISxEXQiMuRVwI
jbgUcSG0AuNq2rpbtCy8quru0tPuQcjHnRgaylFeXM198a2DDg+CyPBGYXHJSUGfj1rzdzf5
eBBDZCcGiTwVF9djONtut/BxYDKIpe0Q+fijn4PkLd1vhu1Tad+LLE9nLV9r2FCscuPqnyJ+
8ILGUURWrLLjqiO+EcMQGaEVo9y4mnryBg3mcY0R2bZMZlNWXPL+XN2C+232cmHUuAZym1fc
rneZzKWsuDZcEteAwL6NZyH/nfBsiEtdGpdI+E4U1NIcEp0NcanL4xKlB7a1/gRnQ1zKRVyi
5MDerT2x2RCXchOXKDWwPeuWj0lkPsSliOtiR9ecwIyIS7mKS5QW2CfrdT4j4lLu4hKlBHZm
nY5nRFzKZVyihMCI60VWR91tXOLIvsnH7t28OLsvntYyQlzKdVxC9m/PtteRj7UUaj+8rGeE
uJT7uEIjLnPEpYjrAqH3wdkxJC5VXFzi6jVb3L6j40hcirguQFyrsro3Eldklrft5FgSlyKu
yKxv28HxJC5FXBHFuF3i8oO4Iop1uxcfU+JSxBVRzNu98LgSlyoyLhF73bnf3kh5cemprKvq
NnlDBuKK5Io5X3RsC4tLzrI7RNW0tdXprFMSc91XzviC2zaJ69+/f/0XHm9y3dr10ch5C0fn
K2zq7zdjkH0pUsx1XznjC277zH1q9TN//PjR/v79Wy+17d+/f/t/166P5XG/Tc6yO748Dn68
ZS/mGq+ep9HtL91vhu1Tq5/569ev/gtLTF9fX3rt+vWxvIurSLHW7WW+EffDJC4JRx6hfv78
2f7580evXb8+FuJaQFxmTOKaf9Hh6d/a9dHwM9erGOv2NttI+2MS1/D0b9jkaeDW9fGMXi20
fPO71Fiv3eNsI+zTmftUmvdGfs/1ynrtHmcbYZ/Ki2sFcRnxPFfjfSMuRVxGvM/VcP+ISxGX
gRRmSlz2iMtAKjM12k/iUsRlIKWZGuwrcami4xKh15/aPN3HJV/MejNCXIHXX/o8OzxyKeIK
uH7C6hGXIi7iCo24FHERV2jEpYgr0PoJ63/EpYiLuEIjLlV8XOLsDJjhBHEp4uoQV1DEpYir
Q1xBEZcirs6ZGTC/F8SliKtDXEERlyKuzqczYHaLiEsRV4e4giIuRVwd4gqKuBRxqaNzYG6r
Coyraetu0bLwqqq7S0/EpY7OgbmtKi+u5j45pdqAuBRxBVNYXHJS0Oej1ujEuz3iUsQVTHFx
PYaz7c4Ck0EsbcU5suYS57Ng6X4zbJ9Ke7KcznrZkTkws00ZxPX9VO9lmz/3m5DP4wWNF0fm
wMw2nblPJT7ZLq6aR65Fe2fBzDaVG1dTT96ri7hG9syCeb1VVlzy/lzdgvtt9pSRuEb2zIJ5
vVVWXBuIa4S4giAuRVwjxBUEcSniGnk3C2a1C3Ep4hohriCISxHXzNY8mNUuxKWIa2ZtHsxp
N+JSxDVDXKcRlyKuGeI6jbgUcc0Q12nEpYhrZmkezOgQ4lLENUNcpxGXIq4Z4jqNuBRxLZjP
hBkdQlyKuBaMZ8J8DiMuRVwLiOsU4lLEtYC4TiEuRVwLiOsU4lLEtWCYCbP5CHGpHOIKvoaL
4srlGx1xKeJaIV8z8myIq/tc/TcLxLVCvmbk2RBX97n6r1tNXU1On9bTU1lX1W3yhgzEteKC
uRBX97n6r0uP+61f3DQuOcvuEFXT1pmdzpq4fMk2LiGBTeKS8xaOzlcoj2zDReLyg3UkGNfW
ZRkEG1vo7VNZxQV4Ejmu4+9mQlxIVXKPXFs/cwGepBfX+NXC2ZvfAZ64jkvCGp42TgJb+T0X
4In7R67DsgivaWv9plJV3++cmYojv/j3bHEdB45NZnGt/4I5Kc092W8Mw7ON1afyiRyX5XV0
DhybvOLK4sWO71dUU32hJpcXoZZ/3t9/bLKKaz6M1+Gk4NE+ZJf1aVSKgb07Dqkcl9f9PHZs
iMszOYgJPrV9dxxSOS6b+7nj2BCXa/I0JL0XNN4dh1SOy/Z+vj82/MzlWncA6/QfufL5mWvs
/bHJK67+u4m+KpXoU6qJ7k6Zwnf4udc7ZZrHZTOuHccms7g6+sNmsr/nku/y/f53W4IPu3KH
HPZ/cudL7LgsruPgsckvLsAJ4gKMEBdghLgAI8QFGCEuwAhxAUaICzBCXIAR4gKMEBdghLgA
I8QFGCEuwAhxFUf+tur5ZxP1/flnIO/+LgmfIa4iybn35E/Um/ZOWGaIq1T9H/6ld36OlBBX
qRr5c3ueEloirhLJn9z3f6Y+OrcFgiOu4ugLGhLXcF6L1E/k4xRxAUaICzBCXIAR4gJMtO1/
apJBueCBk24AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>